~ Method Format Script By Shark ~

~ Method_Common ~
(1) [ Method_Common ] GSC_attach | Structure: 0x00541AB0 | Function: 0x001A32D8 | Index: 0x8000
(2) [ Method_Common ] GSC_attachshieldmodel | Structure: 0x00541ABC | Function: 0x001A33D4 | Index: 0x8001
(3) [ Method_Common ] GSC_detach | Structure: 0x00541AC8 | Function: 0x001A35DC | Index: 0x8002
(4) [ Method_Common ] GSC_detachshieldmodel | Structure: 0x00541AD4 | Function: 0x001A3688 | Index: 0x8003
(5) [ Method_Common ] GSC_moveshieldmodel | Structure: 0x00541AE0 | Function: 0x001A3500 | Index: 0x8004
(6) [ Method_Common ] GSC_detachall | Structure: 0x00541AEC | Function: 0x001A376C | Index: 0x8005
(7) [ Method_Common ] GSC_getattachsize | Structure: 0x00541AF8 | Function: 0x001A3804 | Index: 0x8006
(8) [ Method_Common ] GSC_getattachmodelname | Structure: 0x00541B04 | Function: 0x001A388C | Index: 0x8007
(9) [ Method_Common ] GSC_getattachtagname | Structure: 0x00541B10 | Function: 0x001A3938 | Index: 0x8008
(10) [ Method_Common ] GSC_getattachignorecollision | Structure: 0x00541B1C | Function: 0x001A39E0 | Index: 0x8009
(11) [ Method_Common ] GSC_hidepart | Structure: 0x00541B28 | Function: 0x001A3A94 | Index: 0x800A
(12) [ Method_Common ] GSC_hidepart_allinstances | Structure: 0x00541B34 | Function: 0x001A3BD0 | Index: 0x800B
(13) [ Method_Common ] GSC_hideallparts | Structure: 0x00541B40 | Function: 0x001A3D58 | Index: 0x800C
(14) [ Method_Common ] GSC_showpart | Structure: 0x00541B4C | Function: 0x001A3E08 | Index: 0x800D
(15) [ Method_Common ] GSC_showallparts | Structure: 0x00541B58 | Function: 0x001A3F48 | Index: 0x800E
(16) [ Method_Common ] GSC_linkto | Structure: 0x00541B64 | Function: 0x001A4248 | Index: 0x800F
(17) [ Method_Common ] GSC_linktoblendtotag | Structure: 0x00541B70 | Function: 0x001A42BC | Index: 0x8010
(18) [ Method_Common ] GSC_unlink | Structure: 0x00541B7C | Function: 0x001A42F4 | Index: 0x8011
(19) [ Method_Common ] GSC_islinked | Structure: 0x00541B88 | Function: 0x001A438C | Index: 0x8012
(20) [ Method_Common ] GSC_enablelinkto | Structure: 0x00541B94 | Function: 0x001A43E8 | Index: 0x8013
(21) [ Method_Common ] GSC_playerlinkto | Structure: 0x00541BA0 | Function: 0x001A4898 | Index: 0x8014
(22) [ Method_Common ] GSC_playerlinktodelta | Structure: 0x00541BAC | Function: 0x001A48D0 | Index: 0x8015
(23) [ Method_Common ] GSC_playerlinkweaponviewtodelta | Structure: 0x00541BB8 | Function: 0x001A4908 | Index: 0x8016
(24) [ Method_Common ] GSC_playerlinktoabsolute | Structure: 0x00541BC4 | Function: 0x001A4940 | Index: 0x8017
(25) [ Method_Common ] GSC_playerlinktoblend | Structure: 0x00541BD0 | Function: 0x001A4D60 | Index: 0x8018
(26) [ Method_Common ] GSC_playerlinkedoffsetenable | Structure: 0x00541BDC | Function: 0x001A4AA8 | Index: 0x8019
(27) [ Method_Common ] GSC_playerlinkedoffsetdisable | Structure: 0x00541BE8 | Function: 0x001A4B3C | Index: 0x801A
(28) [ Method_Common ] GSC_playerlinkedsetviewznear | Structure: 0x00541BF4 | Function: 0x001A4BD4 | Index: 0x801B
(29) [ Method_Common ] GSC_playerlinkedsetusebaseangleforviewclamp | Structure: 0x00541C00 | Function: 0x001A4C9C | Index: 0x801C
(30) [ Method_Common ] GSC_lerpviewangleclamp | Structure: 0x00541C0C | Function: 0x001A50C8 | Index: 0x801D
(31) [ Method_Common ] GSC_setviewangleresistance | Structure: 0x00541C18 | Function: 0x001A5370 | Index: 0x801E
(32) [ Method_Common ] GSC_geteye | Structure: 0x00541C24 | Function: 0x001A64D8 | Index: 0x801F
(33) [ Method_Common ] GSC_istouching | Structure: 0x00541C30 | Function: 0x001A0BE8 | Index: 0x8020
(34) [ Method_Common ] GSC_stoploopsound | Structure: 0x00541C3C | Function: 0x001A87B8 | Index: 0x8021
(35) [ Method_Common ] GSC_stopsounds | Structure: 0x00541C48 | Function: 0x001A0D48 | Index: 0x8022
(36) [ Method_Common ] GSC_playrumbleonentity | Structure: 0x00541C54 | Function: 0x001A891C | Index: 0x8023
(37) [ Method_Common ] GSC_playrumblelooponentity | Structure: 0x00541C60 | Function: 0x001A8954 | Index: 0x8024
(38) [ Method_Common ] GSC_stoprumble | Structure: 0x00541C6C | Function: 0x001A8AD4 | Index: 0x8025
(39) [ Method_Common ] GSC_delete | Structure: 0x00541C78 | Function: 0x001A641C | Index: 0x8026
(40) [ Method_Common ] GSC_setmodel | Structure: 0x00541C84 | Function: 0x001A304C | Index: 0x8027
(41) [ Method_Common ] GSC_laseron | Structure: 0x00541C90 | Function: 0x001A5AD8 | Index: 0x8028
(42) [ Method_Common ] GSC_laseroff | Structure: 0x00541C9C | Function: 0x001A5B54 | Index: 0x8029
(43) [ Method_Common ] GSC_laseraltviewon | Structure: 0x00541CA8 | Function: 0x001A5BD8 | Index: 0x802A
(44) [ Method_Common ] GSC_laseraltviewoff | Structure: 0x00541CB4 | Function: 0x001A5C54 | Index: 0x802B
(45) [ Method_Common ] GSC_thermalvisionon | Structure: 0x00541CC0 | Function: 0x001A5CD4 | Index: 0x802C
(46) [ Method_Common ] GSC_thermalvisionoff | Structure: 0x00541CCC | Function: 0x001A5D7C | Index: 0x802D
(47) [ Method_Common ] GSC_thermaldrawenable | Structure: 0x00541CD8 | Function: 0x001A5E08 | Index: 0x82EF
(48) [ Method_Common ] GSC_thermaldrawdisable | Structure: 0x00541CE4 | Function: 0x001A5E68 | Index: 0x82F0
(49) [ Method_Common ] GSC_thermalvisionfofoverlayon | Structure: 0x00541CF0 | Function: 0x001A5ECC | Index: 0x802E
(50) [ Method_Common ] GSC_thermalvisionfofoverlayoff | Structure: 0x00541CFC | Function: 0x001A5F48 | Index: 0x802F
(51) [ Method_Common ] GSC_autospotoverlayon | Structure: 0x00541D08 | Function: 0x001A5FC8 | Index: 0x8030
(52) [ Method_Common ] GSC_autospotoverlayoff | Structure: 0x00541D14 | Function: 0x001A6044 | Index: 0x8031
(53) [ Method_Common ] GSC_setcontents | Structure: 0x00541D20 | Function: 0x001A5374 | Index: 0x8032
(54) [ Method_Common ] GSC_makeusable | Structure: 0x00541D2C | Function: 0x001A53FC | Index: 0x8033
(55) [ Method_Common ] GSC_makeunusable | Structure: 0x00541D38 | Function: 0x001A548C | Index: 0x8034
(56) [ Method_Common ] GSC_setcursorhint | Structure: 0x00541D44 | Function: 0x001A5670 | Index: 0x8035
(57) [ Method_Common ] GSC_sethintstring | Structure: 0x00541D50 | Function: 0x001A5794 | Index: 0x8036
(58) [ Method_Common ] GSC_forceusehinton | Structure: 0x00541D5C | Function: 0x001A5928 | Index: 0x8037
(59) [ Method_Common ] GSC_forceusehintoff | Structure: 0x00541D68 | Function: 0x001A5A60 | Index: 0x8038
(60) [ Method_Common ] GSC_makesoft | Structure: 0x00541D74 | Function: 0x001A5510 | Index: 0x8039
(61) [ Method_Common ] GSC_makehard | Structure: 0x00541D80 | Function: 0x001A558C | Index: 0x803A
(62) [ Method_Common ] GSC_willneverchange | Structure: 0x00541D8C | Function: 0x001A5610 | Index: 0x803B
(63) [ Method_Common ] GSC_startfiring | Structure: 0x00541D98 | Function: 0x001A0EF8 | Index: 0x803C
(64) [ Method_Common ] GSC_stopfiring | Structure: 0x00541DA4 | Function: 0x001A0F74 | Index: 0x803D
(65) [ Method_Common ] GSC_isfiringturret | Structure: 0x00541DB0 | Function: 0x001A0FF4 | Index: 0x803E
(66) [ Method_Common ] GSC_startbarrelspin | Structure: 0x00541DBC | Function: 0x001A1068 | Index: 0x803F
(67) [ Method_Common ] GSC_stopbarrelspin | Structure: 0x00541DC8 | Function: 0x001A10DC | Index: 0x8040
(68) [ Method_Common ] GSC_getbarrelspinrate | Structure: 0x00541DD4 | Function: 0x001A1150 | Index: 0x8041
(69) [ Method_Common ] GSC_remotecontrolturret | Structure: 0x00541DE0 | Function: 0x001A0DD0 | Index: 0x8042
(70) [ Method_Common ] GSC_remotecontrolturretoff | Structure: 0x00541DEC | Function: 0x001A0E64 | Index: 0x8043
(71) [ Method_Common ] GSC_shootturret | Structure: 0x00541DF8 | Function: 0x001A11C4 | Index: 0x8044
(72) [ Method_Common ] GSC_getturretowner | Structure: 0x00541E04 | Function: 0x001A1234 | Index: 0x8045
(73) [ Method_Common ] GSC_setsentryowner | Structure: 0x00541E10 | Function: 0x001A12FC | Index: 0x8046
(74) [ Method_Common ] GSC_setsentrycarrier | Structure: 0x00541E1C | Function: 0x001A13C4 | Index: 0x8047
(75) [ Method_Common ] GSC_setturretminimapvisible | Structure: 0x00541E28 | Function: 0x001A147C | Index: 0x8048
(76) [ Method_Common ] GSC_settargetentity | Structure: 0x00541E34 | Function: 0x001A1524 | Index: 0x8049
(77) [ Method_Common ] GSC_snaptotargetentity | Structure: 0x00541E40 | Function: 0x001A15F8 | Index: 0x804A
(78) [ Method_Common ] GSC_cleartargetentity | Structure: 0x00541E4C | Function: 0x001A1724 | Index: 0x804B
(79) [ Method_Common ] GSC_getturrettarget | Structure: 0x00541E58 | Function: 0x001A17A4 | Index: 0x804C
(80) [ Method_Common ] GSC_setplayerspread | Structure: 0x00541E64 | Function: 0x001A186C | Index: 0x804D
(81) [ Method_Common ] GSC_setaispread | Structure: 0x00541E70 | Function: 0x001A18E8 | Index: 0x804E
(82) [ Method_Common ] GSC_setsuppressiontime | Structure: 0x00541E7C | Function: 0x001A1908 | Index: 0x804F
(83) [ Method_Common ] GSC_setconvergencetime | Structure: 0x00541E88 | Function: 0x001A1930 | Index: 0x8050
(84) [ Method_Common ] GSC_setconvergenceheightpercent | Structure: 0x00541E94 | Function: 0x001A1A40 | Index: 0x8051
(85) [ Method_Common ] GSC_setturretteam | Structure: 0x00541EA0 | Function: 0x001A1B04 | Index: 0x8052
(86) [ Method_Common ] GSC_maketurretsolid | Structure: 0x00541EAC | Function: 0x001A1BC0 | Index: 0x8053
(87) [ Method_Common ] GSC_maketurretoperable | Structure: 0x00541EB8 | Function: 0x001A1C30 | Index: 0x8054
(88) [ Method_Common ] GSC_maketurretinoperable | Structure: 0x00541EC4 | Function: 0x001A1CB0 | Index: 0x8055
(89) [ Method_Common ] GSC_setturretaccuracy | Structure: 0x00541ED0 | Function: 0x001A1D2C | Index: 0x8056
(90) [ Method_Common ] GSC_setrightarc | Structure: 0x00541EDC | Function: 0x001A1D38 | Index: 0x8057
(91) [ Method_Common ] GSC_setleftarc | Structure: 0x00541EE8 | Function: 0x001A1DD8 | Index: 0x8058
(92) [ Method_Common ] GSC_settoparc | Structure: 0x00541EF4 | Function: 0x001A1E78 | Index: 0x8059
(93) [ Method_Common ] GSC_setbottomarc | Structure: 0x00541F00 | Function: 0x001A1F18 | Index: 0x805A
(94) [ Method_Common ] GSC_setautorotationdelay | Structure: 0x00541F0C | Function: 0x001A1FC0 | Index: 0x805B
(95) [ Method_Common ] GSC_setdefaultdroppitch | Structure: 0x00541F18 | Function: 0x001A2088 | Index: 0x805C
(96) [ Method_Common ] GSC_restoredefaultdroppitch | Structure: 0x00541F24 | Function: 0x001A2120 | Index: 0x805D
(97) [ Method_Common ] GSC_turretfiredisable | Structure: 0x00541F30 | Function: 0x001A21AC | Index: 0x805E
(98) [ Method_Common ] GSC_turretfireenable | Structure: 0x00541F3C | Function: 0x001A2234 | Index: 0x805F
(99) [ Method_Common ] GSC_setturretmodechangewait | Structure: 0x00541F48 | Function: 0x001A22C0 | Index: 0x8060
(100) [ Method_Common ] GSC_usetriggerrequirelookat | Structure: 0x00541F54 | Function: 0x001A8584 | Index: 0x8061
(101) [ Method_Common ] GSC_getstance | Structure: 0x00541F60 | Function: 0x001A60C4 | Index: 0x8062
(102) [ Method_Common ] GSC_setstance | Structure: 0x00541F6C | Function: 0x001A6170 | Index: 0x8063
(103) [ Method_Common ] GSC_itemweaponsetammo | Structure: 0x00541F78 | Function: 0x001A8CF4 | Index: 0x8064
(104) [ Method_Common ] GSC_getammocount | Structure: 0x00541F84 | Function: 0x001A8ED4 | Index: 0x8065
(105) [ Method_Common ] GSC_gettagorigin | Structure: 0x00541F90 | Function: 0x001AD570 | Index: 0x8066
(106) [ Method_Common ] GSC_gettagangles | Structure: 0x00541F9C | Function: 0x001AD678 | Index: 0x8067
(107) [ Method_Common ] GSC_shellshock | Structure: 0x00541FA8 | Function: 0x001AB308 | Index: 0x8068
(108) [ Method_Common ] GSC_stunplayer | Structure: 0x00541FB4 | Function: 0x001AB4D8 | Index: 0x8069
(109) [ Method_Common ] GSC_stopshellshock | Structure: 0x00541FC0 | Function: 0x001A2EA8 | Index: 0x806A
(110) [ Method_Common ] GSC_fadeoutshellshock | Structure: 0x00541FCC | Function: 0x001A2F50 | Index: 0x806B
(111) [ Method_Common ] GSC_setdepthoffield | Structure: 0x00541FD8 | Function: 0x001AD7A0 | Index: 0x806C
(112) [ Method_Common ] GSC_setviewmodeldepthoffield | Structure: 0x00541FE4 | Function: 0x001ADA00 | Index: 0x806D
(113) [ Method_Common ] GSC_setmotionblurmovescale | Structure: 0x00541FF0 | Function: 0x001ADAF4 | Index: 0x806E
(114) [ Method_Common ] GSC_setmotionblurturnscale | Structure: 0x00541FFC | Function: 0x001ADAF8 | Index: 0x806F
(115) [ Method_Common ] GSC_setmotionblurzoomscale | Structure: 0x00542008 | Function: 0x001ADAFC | Index: 0x8070
(116) [ Method_Common ] GSC_viewkick | Structure: 0x00542014 | Function: 0x001ADB00 | Index: 0x8071
(117) [ Method_Common ] GSC_localtoworldcoords | Structure: 0x00542020 | Function: 0x001A2B90 | Index: 0x8072
(118) [ Method_Common ] GSC_getentitynumber | Structure: 0x0054202C | Function: 0x001A2360 | Index: 0x8073
(119) [ Method_Common ] GSC_getentityvelocity | Structure: 0x00542038 | Function: 0x001A23C0 | Index: 0x8074
(120) [ Method_Common ] GSC_enablegrenadetouchdamage | Structure: 0x00542044 | Function: 0x001A24AC | Index: 0x8075
(121) [ Method_Common ] GSC_disablegrenadetouchdamage | Structure: 0x00542050 | Function: 0x001A2530 | Index: 0x8076
(122) [ Method_Common ] GSC_enableaimassist | Structure: 0x0054205C | Function: 0x001A2A9C | Index: 0x8077
(123) [ Method_Common ] GSC_disableaimassist | Structure: 0x00542068 | Function: 0x001A2B14 | Index: 0x8078
(124) [ Method_Common ] GSC_playerradiusdamage | Structure: 0x00542074 | Function: 0x001AAEE0 | Index: 0x8079
(125) [ Method_Common ] GSC_detonate | Structure: 0x00542080 | Function: 0x001AB034 | Index: 0x807A
(126) [ Method_Common ] GSC_damageconetrace | Structure: 0x0054208C | Function: 0x001AB178 | Index: 0x807B
(127) [ Method_Common ] GSC_sightconetrace | Structure: 0x00542098 | Function: 0x001AB240 | Index: 0x807C
(128) [ Method_Common ] GSC_missile_settargetent | Structure: 0x005420A4 | Function: 0x001A25B8 | Index: 0x807D
(129) [ Method_Common ] GSC_missile_settargetpos | Structure: 0x005420B0 | Function: 0x001A26E8 | Index: 0x807E
(130) [ Method_Common ] GSC_missile_cleartarget | Structure: 0x005420BC | Function: 0x001A27D4 | Index: 0x807F
(131) [ Method_Common ] GSC_missile_setflightmodedirect | Structure: 0x005420C8 | Function: 0x001A28BC | Index: 0x8080
(132) [ Method_Common ] GSC_missile_setflightmodetop | Structure: 0x005420D4 | Function: 0x001A2974 | Index: 0x8081
(133) [ Method_Common ] GSC_getlightintensity | Structure: 0x005420E0 | Function: 0x001AE11C | Index: 0x8082
(134) [ Method_Common ] GSC_setlightintensity | Structure: 0x005420EC | Function: 0x001AE198 | Index: 0x8083
(135) [ Method_Common ] GSC_isragdoll | Structure: 0x005420F8 | Function: 0x001AE244 | Index: 0x8084
(136) [ Method_Common ] GSC_setmovespeedscale | Structure: 0x00542104 | Function: 0x001A3FFC | Index: 0x8085
(137) [ Method_Common ] GSC_cameralinkto | Structure: 0x00542110 | Function: 0x001AE2BC | Index: 0x8086
(138) [ Method_Common ] GSC_cameraunlink | Structure: 0x0054211C | Function: 0x001AE358 | Index: 0x8087
(139) [ Method_Common ] GSC_controlslinkto | Structure: 0x00542128 | Function: 0x001AE3D8 | Index: 0x8088
(140) [ Method_Common ] GSC_controlsunlink | Structure: 0x00542134 | Function: 0x001AE4D4 | Index: 0x8089
(141) [ Method_Common ] GSC_makevehiclesolidcapsule | Structure: 0x00542140 | Function: 0x0019F44C | Index: 0x808A
(142) [ Method_Common ] GSC_makevehiclesolidsphere | Structure: 0x0054214C | Function: 0x0019F548 | Index: 0x808B
(143) [ Method_Common ] GSC_remotecontrolvehicle | Structure: 0x00542158 | Function: 0x001AE5F4 | Index: 0x808D
(144) [ Method_Common ] GSC_remotecontrolvehicleoff | Structure: 0x00542164 | Function: 0x001AE748 | Index: 0x808E
(145) [ Method_Common ] GSC_isfiringvehicleturret | Structure: 0x00542170 | Function: 0x0019F644 | Index: 0x808F
(146) [ Method_Common ] GSC_drivevehicleandcontrolturret | Structure: 0x0054217C | Function: 0x001AE7FC | Index: 0x8090
(147) [ Method_Common ] GSC_drivevehicleandcontrolturretoff | Structure: 0x00542188 | Function: 0x001AE8B0 | Index: 0x8091
(148) [ Method_Common ] GSC_getplayersetting | Structure: 0x00542194 | Function: 0x001AE958 | Index: 0x8092
(149) [ Method_Common ] GSC_getlocalplayerprofiledata | Structure: 0x005421A0 | Function: 0x001AEA08 | Index: 0x8093
(150) [ Method_Common ] GSC_setlocalplayerprofiledata | Structure: 0x005421AC | Function: 0x001AEB70 | Index: 0x8094
(151) [ Method_Common ] GSC_remotecamerasoundscapeon | Structure: 0x005421B8 | Function: 0x001AED0C | Index: 0x8095
(152) [ Method_Common ] GSC_remotecamerasoundscapeoff | Structure: 0x005421C4 | Function: 0x001AED88 | Index: 0x8096
(153) [ Method_Common ] GSC_radarjamon | Structure: 0x005421D0 | Function: 0x001AEE08 | Index: 0x8097
(154) [ Method_Common ] GSC_radarjamoff | Structure: 0x005421DC | Function: 0x001AEE84 | Index: 0x8098
(155) [ Method_Common ] GSC_setmotiontrackervisible | Structure: 0x005421E8 | Function: 0x001AEF04 | Index: 0x8099
(156) [ Method_Common ] GSC_getmotiontrackervisible | Structure: 0x005421F4 | Function: 0x001AEF24 | Index: 0x809A
(157) [ Method_Common ] GSC_worldpointinreticle_circle | Structure: 0x00542200 | Function: 0x001AF210 | Index: 0x809B
(158) [ Method_Common ] GSC_getpointinbounds | Structure: 0x0054220C | Function: 0x001AF36C | Index: 0x809C
(159) [ Method_Common ] GSC_transfermarkstonewscriptmodel | Structure: 0x00542218 | Function: 0x001AF424 | Index: 0x809D
(160) [ Method_Common ] GSC_setwatersheeting | Structure: 0x00542224 | Function: 0x0019F220 | Index: 0x809E
(161) [ Method_Common ] GSC_setweaponhudiconoverride | Structure: 0x00542230 | Function: 0x001AEF44 | Index: 0x809F
(162) [ Method_Common ] GSC_getweaponhudiconoverride | Structure: 0x0054223C | Function: 0x001AF064 | Index: 0x80A0
(163) [ Method_Common ] GSC_setempjammed | Structure: 0x00542248 | Function: 0x001AF168 | Index: 0x80A1
(164) [ Method_Common ] GSC_playersetexpfog | Structure: 0x00542254 | Function: 0x001ACE00 | Index: 0x80A2
(165) [ Method_Common ] GSC_isitemunlocked | Structure: 0x00542260 | Function: 0x001AA398 | Index: 0x80A3
(166) [ Method_Common ] GSC_getplayerdata | Structure: 0x0054226C | Function: 0x001AFBD8 | Index: 0x80A4
(167) [ Method_Common ] GSC_setplayerdata | Structure: 0x00542278 | Function: 0x001AFC8C | Index: 0x80A5
(168) [ Method_Common ] GSC_trackerupdate | Structure: 0x00542284 | Function: 0x001AFE3C | Index: 0x80A6
(169) [ Method_Common ] GSC_getorigin | Structure: 0x0072A91C | Function: 0x001B2660 | Index: 0x82A0
(170) [ Method_Common ] GSC_useby | Structure: 0x0072A928 | Function: 0x001B26BC | Index: 0x82A4
(171) [ Method_Common ] GSC_playsound | Structure: 0x0072A934 | Function: 0x001B276C | Index: 0x82A5
(172) [ Method_Common ] GSC_playsoundasmaster | Structure: 0x0072A940 | Function: 0x001B2C14 | Index: 0x82AF
(173) [ Method_Common ] GSC_playsoundtoteam | Structure: 0x0072A94C | Function: 0x001B2928 | Index: 0x82F3
(174) [ Method_Common ] GSC_playsoundtoplayer | Structure: 0x0072A958 | Function: 0x001B2B14 | Index: 0x82F4
(175) [ Method_Common ] GSC_playloopsound | Structure: 0x0072A964 | Function: 0x001B2CC8 | Index: 0x82B0
(176) [ Method_Common ] GSC_getnormalhealth | Structure: 0x0072A970 | Function: 0x001B2D28 | Index: 0x82B5
(177) [ Method_Common ] GSC_setnormalhealth | Structure: 0x0072A97C | Function: 0x001B2DE8 | Index: 0x82B6
(178) [ Method_Common ] GSC_show | Structure: 0x0072A988 | Function: 0x001B2ED4 | Index: 0x82B9
(179) [ Method_Common ] GSC_hide | Structure: 0x0072A994 | Function: 0x001B2F3C | Index: 0x82BA
(180) [ Method_Common ] GSC_playerhide | Structure: 0x0072A9A0 | Function: 0x001B2FA4 | Index: 0x82F5
(181) [ Method_Common ] GSC_showtoplayer | Structure: 0x0072A9AC | Function: 0x001B300C | Index: 0x82F6
(182) [ Method_Common ] GSC_enableplayeruse | Structure: 0x0072A9B8 | Function: 0x001B09F0 | Index: 0x82F7
(183) [ Method_Common ] GSC_disableplayeruse | Structure: 0x0072A9C4 | Function: 0x001B0A44 | Index: 0x82F8
(184) [ Method_Common ] GSC_setscriptmoverinkillcam | Structure: 0x0072A9D0 | Function: 0x001B30BC | Index: 0x830A
(185) [ Method_Common ] GSC_makescrambler | Structure: 0x0072A9DC | Function: 0x001B0878 | Index: 0x82F9
(186) [ Method_Common ] GSC_makeportableradar | Structure: 0x0072A9E8 | Function: 0x001B0910 | Index: 0x82FA
(187) [ Method_Common ] GSC_maketrophysystem | Structure: 0x0072A9F4 | Function: 0x001B09D0 | Index: 0x82FB
(188) [ Method_Common ] GSC_setmode | Structure: 0x0072AA00 | Function: 0x001B3250 | Index: 0x82CA
(189) [ Method_Common ] GSC_getmode | Structure: 0x0072AA0C | Function: 0x001B3350 | Index: 0x82CB
(190) [ Method_Common ] GSC_placespawnpoint | Structure: 0x0072AA18 | Function: 0x001B3728 | Index: 0x82FC
(191) [ Method_Common ] GSC_setteamfortrigger | Structure: 0x0072AA24 | Function: 0x001B5E54 | Index: 0x82FD
(192) [ Method_Common ] GSC_clientclaimtrigger | Structure: 0x0072AA30 | Function: 0x001B5F1C | Index: 0x82FE
(193) [ Method_Common ] GSC_clientreleasetrigger | Structure: 0x0072AA3C | Function: 0x001B5FCC | Index: 0x82FF
(194) [ Method_Common ] GSC_releaseclaimedtrigger | Structure: 0x0072AA48 | Function: 0x001B6074 | Index: 0x8300
(195) [ Method_Common ] GSC_isusingonlinedataoffline | Structure: 0x0072AA54 | Function: 0x001B58BC | Index: 0x8301
(196) [ Method_Common ] GSC_getrestedtime | Structure: 0x0072AA60 | Function: 0x001B5C70 | Index: 0x8302
(197) [ Method_Common ] GSC_sendleaderboards | Structure: 0x0072AA6C | Function: 0x001B4FD0 | Index: 0x8303
(198) [ Method_Common ] GSC_logstring | Structure: 0x0072AA78 | Function: 0x001B265C | Index: 0x82EC
(199) [ Method_Common ] GSC_isonladder | Structure: 0x0072AA84 | Function: 0x001B0E7C | Index: 0x8304
(200) [ Method_Common ] GSC_startragdoll | Structure: 0x0072AA90 | Function: 0x001B0EE8 | Index: 0x82EA
(201) [ Method_Common ] GSC_getcorpseanim | Structure: 0x0072AA9C | Function: 0x001B0FBC | Index: 0x8305
(202) [ Method_Common ] GSC_playerforcedeathanim | Structure: 0x0072AAA8 | Function: 0x001B1060 | Index: 0x8306
(203) [ Method_Common ] GSC_startac130 | Structure: 0x0072AAB4 | Function: 0x001B114C | Index: 0x8307
(204) [ Method_Common ] GSC_stopac130 | Structure: 0x0072AAC0 | Function: 0x001B11B4 | Index: 0x8308
(205) [ Method_Common ] GSC_createprintchannel | Structure: 0x00729BB0 | Function: 0x0019FDB0 | Index: 0x0001
(206) [ Method_Common ] GSC_setprintchannel | Structure: 0x00729BBC | Function: 0x0019FDB4 | Index: 0x0002
(207) [ Method_Common ] GSC_print | Structure: 0x00729BC8 | Function: 0x0019FDB8 | Index: 0x0003
(208) [ Method_Common ] GSC_println | Structure: 0x00729BD4 | Function: 0x0019FDD8 | Index: 0x0004
(209) [ Method_Common ] GSC_print3d | Structure: 0x00729BE0 | Function: 0x0019FDF8 | Index: 0x0005
(210) [ Method_Common ] GSC_line | Structure: 0x00729BEC | Function: 0x0019FDFC | Index: 0x0006
(211) [ Method_Common ] GSC_precacheturret | Structure: 0x00729BF8 | Function: 0x001A3290 | Index: 0x0007
(212) [ Method_Common ] GSC_getweaponarray | Structure: 0x00729C04 | Function: 0x0019F098 | Index: 0x0008
(213) [ Method_Common ] GSC_spawnturret | Structure: 0x00729C10 | Function: 0x001A3198 | Index: 0x0009
(214) [ Method_Common ] GSC_canspawnturret | Structure: 0x00729C1C | Function: 0x001A326C | Index: 0x000A
(215) [ Method_Common ] GSC_assert | Structure: 0x00729C28 | Function: 0x0019FE00 | Index: 0x000B
(216) [ Method_Common ] GSC_assertex | Structure: 0x00729C34 | Function: 0x0019FE30 | Index: 0x000C
(217) [ Method_Common ] GSC_assertmsg | Structure: 0x00729C40 | Function: 0x0019FE60 | Index: 0x000D
(218) [ Method_Common ] GSC_isdefined | Structure: 0x00729C4C | Function: 0x0019FE80 | Index: 0x000E
(219) [ Method_Common ] GSC_isstring | Structure: 0x00729C58 | Function: 0x0019FEE8 | Index: 0x000F
(220) [ Method_Common ] GSC_setdvar | Structure: 0x00729C64 | Function: 0x0019FF1C | Index: 0x0010
(221) [ Method_Common ] GSC_setdynamicdvar | Structure: 0x00729C70 | Function: 0x001A003C | Index: 0x0011
(222) [ Method_Common ] GSC_setdvarifuninitialized | Structure: 0x00729C7C | Function: 0x001A0274 | Index: 0x0012
(223) [ Method_Common ] GSC_setdevdvar | Structure: 0x00729C88 | Function: 0x001A0154 | Index: 0x0013
(224) [ Method_Common ] GSC_setdevdvarifuninitialized | Structure: 0x00729C94 | Function: 0x001A0340 | Index: 0x0014
(225) [ Method_Common ] GSC_getdvar | Structure: 0x00729CA0 | Function: 0x001A040C | Index: 0x0015
(226) [ Method_Common ] GSC_getdvarint | Structure: 0x00729CAC | Function: 0x001A0488 | Index: 0x0016
(227) [ Method_Common ] GSC_getdvarfloat | Structure: 0x00729CB8 | Function: 0x001A0514 | Index: 0x0017
(228) [ Method_Common ] GSC_getdvarvector | Structure: 0x00729CC4 | Function: 0x001A05A0 | Index: 0x0018
(229) [ Method_Common ] GSC_gettime | Structure: 0x00729CD0 | Function: 0x001A067C | Index: 0x0019
(230) [ Method_Common ] GSC_getentbynum | Structure: 0x00729CDC | Function: 0x001A06AC | Index: 0x001A
(231) [ Method_Common ] GSC_getweaponmodel | Structure: 0x00729CE8 | Function: 0x001A0704 | Index: 0x001B
(232) [ Method_Common ] GSC_getweaponhidetags | Structure: 0x00729CF4 | Function: 0x001A0918 | Index: 0x001C
(233) [ Method_Common ] GSC_getanimlength | Structure: 0x00729D00 | Function: 0x001A0AA8 | Index: 0x001D
(234) [ Method_Common ] GSC_animhasnotetrack | Structure: 0x00729D0C | Function: 0x001A0B1C | Index: 0x001E
(235) [ Method_Common ] GSC_getnotetracktimes | Structure: 0x00729D18 | Function: 0x001A0B84 | Index: 0x001F
(236) [ Method_Common ] GSC_spawn | Structure: 0x00729D24 | Function: 0x001A30C8 | Index: 0x0020
(237) [ Method_Common ] GSC_spawn | Structure: 0x00729D30 | Function: 0x001A30C8 | Index: 0x0021
(238) [ Method_Common ] GSC_spawnloopsound | Structure: 0x00729D3C | Function: 0x0019FAF0 | Index: 0x0022
(239) [ Method_Common ] GSC_bullettrace | Structure: 0x00729D48 | Function: 0x001A6570 | Index: 0x0023
(240) [ Method_Common ] GSC_bullettracepassed | Structure: 0x00729D54 | Function: 0x001A6808 | Index: 0x0024
(241) [ Method_Common ] GSC_sighttracepassed | Structure: 0x00729D60 | Function: 0x001A68F0 | Index: 0x0025
(242) [ Method_Common ] GSC_physicstrace | Structure: 0x00729D6C | Function: 0x001A6A2C | Index: 0x0026
(243) [ Method_Common ] GSC_playerphysicstrace | Structure: 0x00729D78 | Function: 0x001A6AE4 | Index: 0x0027
(244) [ Method_Common ] GSC_getgroundposition | Structure: 0x00729D84 | Function: 0x001A6BA8 | Index: 0x0028
(245) [ Method_Common ] GSC_getmovedelta | Structure: 0x00729D90 | Function: 0x001AB5A8 | Index: 0x0029
(246) [ Method_Common ] GSC_getangledelta | Structure: 0x00729D9C | Function: 0x001AB6B8 | Index: 0x002A
(247) [ Method_Common ] GSC_getnorthyaw | Structure: 0x00729DA8 | Function: 0x001AB7C0 | Index: 0x002B
(248) [ Method_Common ] GSC_setnorthyaw | Structure: 0x00729DB4 | Function: 0x001AB818 | Index: 0x002C
(249) [ Method_Common ] GSC_setslowmotion | Structure: 0x00729DC0 | Function: 0x001AFA60 | Index: 0x002D
(250) [ Method_Common ] GSC_randomint | Structure: 0x00729DCC | Function: 0x001A6D18 | Index: 0x002E
(251) [ Method_Common ] GSC_randomfloat | Structure: 0x00729DD8 | Function: 0x001A6D80 | Index: 0x002F
(252) [ Method_Common ] GSC_randomintrange | Structure: 0x00729DE4 | Function: 0x001A6DCC | Index: 0x0030
(253) [ Method_Common ] GSC_randomfloatrange | Structure: 0x00729DF0 | Function: 0x001A6E28 | Index: 0x0031
(254) [ Method_Common ] GSC_sin | Structure: 0x00729DFC | Function: 0x001A6E88 | Index: 0x0032
(255) [ Method_Common ] GSC_cos | Structure: 0x00729E08 | Function: 0x001A6ED8 | Index: 0x0033
(256) [ Method_Common ] GSC_tan | Structure: 0x00729E14 | Function: 0x001A6F28 | Index: 0x0034
(257) [ Method_Common ] GSC_asin | Structure: 0x00729E20 | Function: 0x001A6FC0 | Index: 0x0035
(258) [ Method_Common ] GSC_acos | Structure: 0x00729E2C | Function: 0x001A7048 | Index: 0x0036
(259) [ Method_Common ] GSC_atan | Structure: 0x00729E38 | Function: 0x001A70C8 | Index: 0x0037
(260) [ Method_Common ] GSC_int | Structure: 0x00729E44 | Function: 0x001A710C | Index: 0x0038
(261) [ Method_Common ] GSC_float | Structure: 0x00729E50 | Function: 0x001A71A8 | Index: 0x0039
(262) [ Method_Common ] GSC_abs | Structure: 0x00729E5C | Function: 0x001A7248 | Index: 0x003A
(263) [ Method_Common ] GSC_min | Structure: 0x00729E68 | Function: 0x001A7274 | Index: 0x003B
(264) [ Method_Common ] GSC_max | Structure: 0x00729E74 | Function: 0x001A72B8 | Index: 0x003C
(265) [ Method_Common ] GSC_floor | Structure: 0x00729E80 | Function: 0x001A72FC | Index: 0x003D
(266) [ Method_Common ] GSC_ceil | Structure: 0x00729E8C | Function: 0x001A7328 | Index: 0x003E
(267) [ Method_Common ] GSC_exp | Structure: 0x00729E98 | Function: 0x001A7354 | Index: 0x003F
(268) [ Method_Common ] GSC_log | Structure: 0x00729EA4 | Function: 0x001A7380 | Index: 0x0040
(269) [ Method_Common ] GSC_sqrt | Structure: 0x00729EB0 | Function: 0x001A73B0 | Index: 0x0041
(270) [ Method_Common ] GSC_squared | Structure: 0x00729EBC | Function: 0x001A73DC | Index: 0x0042
(271) [ Method_Common ] GSC_clamp | Structure: 0x00729EC8 | Function: 0x001A7408 | Index: 0x0043
(272) [ Method_Common ] GSC_angleclamp | Structure: 0x00729ED4 | Function: 0x001A7468 | Index: 0x0044
(273) [ Method_Common ] GSC_angleclamp180 | Structure: 0x00729EE0 | Function: 0x001A74A0 | Index: 0x0045
(274) [ Method_Common ] GSC_vectorfromlinetopoint | Structure: 0x00729EEC | Function: 0x001A7508 | Index: 0x0046
(275) [ Method_Common ] GSC_pointonsegmentnearesttopoint | Structure: 0x00729EF8 | Function: 0x001A7630 | Index: 0x0047
(276) [ Method_Common ] GSC_distance | Structure: 0x00729F04 | Function: 0x001A7794 | Index: 0x0048
(277) [ Method_Common ] GSC_distance2d | Structure: 0x00729F10 | Function: 0x001A7800 | Index: 0x0049
(278) [ Method_Common ] GSC_distancesquared | Structure: 0x00729F1C | Function: 0x001A785C | Index: 0x004A
(279) [ Method_Common ] GSC_length | Structure: 0x00729F28 | Function: 0x001A78C4 | Index: 0x004B
(280) [ Method_Common ] GSC_lengthsquared | Structure: 0x00729F34 | Function: 0x001A790C | Index: 0x004C
(281) [ Method_Common ] GSC_closer | Structure: 0x00729F40 | Function: 0x001A7950 | Index: 0x004D
(282) [ Method_Common ] GSC_vectordot | Structure: 0x00729F4C | Function: 0x001A79FC | Index: 0x004E
(283) [ Method_Common ] GSC_vectornormalize | Structure: 0x00729F58 | Function: 0x001A7A60 | Index: 0x004F
(284) [ Method_Common ] GSC_vectortoangles | Structure: 0x00729F64 | Function: 0x001A7AEC | Index: 0x0050
(285) [ Method_Common ] GSC_vectortoyaw | Structure: 0x00729F70 | Function: 0x001A7B50 | Index: 0x0051
(286) [ Method_Common ] GSC_vectorlerp | Structure: 0x00729F7C | Function: 0x001A7BA0 | Index: 0x0052
(287) [ Method_Common ] GSC_anglestoup | Structure: 0x00729F88 | Function: 0x001A7C30 | Index: 0x0053
(288) [ Method_Common ] GSC_anglestoright | Structure: 0x00729F94 | Function: 0x001A7C9C | Index: 0x0054
(289) [ Method_Common ] GSC_anglestoforward | Structure: 0x00729FA0 | Function: 0x001A7CF8 | Index: 0x0055
(290) [ Method_Common ] GSC_combineangles | Structure: 0x00729FAC | Function: 0x001A7D54 | Index: 0x0056
(291) [ Method_Common ] GSC_transformmove | Structure: 0x00729FB8 | Function: 0x001A7DF4 | Index: 0x0057
(292) [ Method_Common ] GSC_issubstr | Structure: 0x00729FC4 | Function: 0x001A7F24 | Index: 0x0058
(293) [ Method_Common ] GSC_isendstr | Structure: 0x00729FD0 | Function: 0x001A7F78 | Index: 0x0059
(294) [ Method_Common ] GSC_getsubstr | Structure: 0x00729FDC | Function: 0x001A8014 | Index: 0x005A
(295) [ Method_Common ] GSC_tolower | Structure: 0x00729FE8 | Function: 0x001A8100 | Index: 0x005B
(296) [ Method_Common ] GSC_strtok | Structure: 0x00729FF4 | Function: 0x001A8268 | Index: 0x005C
(297) [ Method_Common ] GSC_stricmp | Structure: 0x0072A000 | Function: 0x001A851C | Index: 0x005D
(298) [ Method_Common ] GSC_ambientplay | Structure: 0x0072A00C | Function: 0x001AA660 | Index: 0x005E
(299) [ Method_Common ] GSC_ambientstop | Structure: 0x0072A018 | Function: 0x001AA9F8 | Index: 0x005F
(300) [ Method_Common ] GSC_precachemodel | Structure: 0x0072A024 | Function: 0x001A8604 | Index: 0x0060
(301) [ Method_Common ] GSC_precacheshellshock | Structure: 0x0072A030 | Function: 0x001A8730 | Index: 0x0061
(302) [ Method_Common ] GSC_precacheitem | Structure: 0x0072A03C | Function: 0x001AA4CC | Index: 0x0062
(303) [ Method_Common ] GSC_precacheshader | Structure: 0x0072A048 | Function: 0x001AA52C | Index: 0x0063
(304) [ Method_Common ] GSC_precachestring | Structure: 0x0072A054 | Function: 0x001AA5CC | Index: 0x0064
(305) [ Method_Common ] GSC_precachemenu | Structure: 0x0072A060 | Function: 0x001A2C98 | Index: 0x0065
(306) [ Method_Common ] GSC_precacherumble | Structure: 0x0072A06C | Function: 0x001AA618 | Index: 0x0066
(307) [ Method_Common ] GSC_precachelocationselector | Structure: 0x0072A078 | Function: 0x001A865C | Index: 0x0067
(308) [ Method_Common ] GSC_precacheleaderboards | Structure: 0x0072A084 | Function: 0x001AA584 | Index: 0x0068
(309) [ Method_Common ] GSC_precacheheadicon | Structure: 0x0072A090 | Function: 0x001AFD68 | Index: 0x00E9
(310) [ Method_Common ] GSC_precacheconfigstring | Structure: 0x0072A09C | Function: 0x001ABB40 | Index: 0x01C5
(311) [ Method_Common ] GSC_precachetag | Structure: 0x0072A0A8 | Function: 0x001A4280 | Index: 0x01C6
(312) [ Method_Common ] GSC_loadfx | Structure: 0x0072A0B4 | Function: 0x001AB8BC | Index: 0x0069
(313) [ Method_Common ] GSC_playfx | Structure: 0x0072A0C0 | Function: 0x001AB938 | Index: 0x006A
(314) [ Method_Common ] GSC_playfxontag | Structure: 0x0072A0CC | Function: 0x001ABA40 | Index: 0x006B
(315) [ Method_Common ] GSC_stopfxontag | Structure: 0x0072A0D8 | Function: 0x001ABBF4 | Index: 0x006C
(316) [ Method_Common ] GSC_playloopedfx | Structure: 0x0072A0E4 | Function: 0x001B1E60 | Index: 0x006D
(317) [ Method_Common ] GSC_spawnfx | Structure: 0x0072A0F0 | Function: 0x001B1BC8 | Index: 0x006E
(318) [ Method_Common ] GSC_triggerfx | Structure: 0x0072A0FC | Function: 0x001B1DA8 | Index: 0x006F
(319) [ Method_Common ] GSC_playfxontagforclients | Structure: 0x0072A108 | Function: 0x001ABCF4 | Index: 0x0070
(320) [ Method_Common ] GSC_physicsexplosionsphere | Structure: 0x0072A114 | Function: 0x001ABF78 | Index: 0x0071
(321) [ Method_Common ] GSC_physicsexplosioncylinder | Structure: 0x0072A120 | Function: 0x001AC3A0 | Index: 0x0072
(322) [ Method_Common ] GSC_physicsjolt | Structure: 0x0072A12C | Function: 0x001AC080 | Index: 0x0073
(323) [ Method_Common ] GSC_physicsjitter | Structure: 0x0072A138 | Function: 0x001AC228 | Index: 0x0074
(324) [ Method_Common ] GSC_setexpfog | Structure: 0x0072A144 | Function: 0x001ACAD0 | Index: 0x0075
(325) [ Method_Common ] GSC_isexplosivedamagemod | Structure: 0x0072A150 | Function: 0x001AAE44 | Index: 0x0076
(326) [ Method_Common ] GSC_radiusdamage | Structure: 0x0072A15C | Function: 0x001AAEBC | Index: 0x0077
(327) [ Method_Common ] GSC_setplayerignoreradiusdamage | Structure: 0x0072A168 | Function: 0x001AB140 | Index: 0x0078
(328) [ Method_Common ] GSC_glassradiusdamage | Structure: 0x0072A174 | Function: 0x001AAF40 | Index: 0x0079
(329) [ Method_Common ] GSC_earthquake | Structure: 0x0072A180 | Function: 0x001A2D90 | Index: 0x007A
(330) [ Method_Common ] GSC_getnumparts | Structure: 0x0072A18C | Function: 0x001AD194 | Index: 0x007B
(331) [ Method_Common ] GSC_getpartname | Structure: 0x0072A198 | Function: 0x001AD1D4 | Index: 0x007C
(332) [ Method_Common ] GSC_weaponfiretime | Structure: 0x0072A1A4 | Function: 0x001A9ED8 | Index: 0x007D
(333) [ Method_Common ] GSC_weaponclipsize | Structure: 0x0072A1B0 | Function: 0x001A8BB4 | Index: 0x007E
(334) [ Method_Common ] GSC_weaponisauto | Structure: 0x0072A1BC | Function: 0x001A9064 | Index: 0x007F
(335) [ Method_Common ] GSC_weaponissemiauto | Structure: 0x0072A1C8 | Function: 0x001A91D8 | Index: 0x0080
(336) [ Method_Common ] GSC_weaponisboltaction | Structure: 0x0072A1D4 | Function: 0x001A94B4 | Index: 0x0081
(337) [ Method_Common ] GSC_weaponinheritsperks | Structure: 0x0072A1E0 | Function: 0x001A95F0 | Index: 0x0082
(338) [ Method_Common ] GSC_weaponburstcount | Structure: 0x0072A1EC | Function: 0x001A9354 | Index: 0x0083
(339) [ Method_Common ] GSC_weapontype | Structure: 0x0072A1F8 | Function: 0x001A971C | Index: 0x0084
(340) [ Method_Common ] GSC_weaponclass | Structure: 0x0072A204 | Function: 0x001A985C | Index: 0x0085
(341) [ Method_Common ] GSC_weaponinventorytype | Structure: 0x0072A210 | Function: 0x001A9934 | Index: 0x0086
(342) [ Method_Common ] GSC_weaponstartammo | Structure: 0x0072A21C | Function: 0x001A9AE4 | Index: 0x0087
(343) [ Method_Common ] GSC_weaponmaxammo | Structure: 0x0072A228 | Function: 0x001A9C20 | Index: 0x0088
(344) [ Method_Common ] GSC_weaponaltweaponname | Structure: 0x0072A234 | Function: 0x001A9D5C | Index: 0x0089
(345) [ Method_Common ] GSC_isweaponcliponly | Structure: 0x0072A240 | Function: 0x001AA058 | Index: 0x008A
(346) [ Method_Common ] GSC_isweapondetonationtimed | Structure: 0x0072A24C | Function: 0x001AA128 | Index: 0x008B
(347) [ Method_Common ] GSC_weaponhasthermalscope | Structure: 0x0072A258 | Function: 0x001AA25C | Index: 0x008C
(348) [ Method_Common ] GSC_getvehiclenode | Structure: 0x0072A264 | Function: 0x00324870 | Index: 0x008D
(349) [ Method_Common ] GSC_getvehiclenodearray | Structure: 0x0072A270 | Function: 0x003249A4 | Index: 0x008E
(350) [ Method_Common ] GSC_getallvehiclenodes | Structure: 0x0072A27C | Function: 0x00324AAC | Index: 0x008F
(351) [ Method_Common ] GSC_getnumvehicles | Structure: 0x0072A288 | Function: 0x00325B64 | Index: 0x0090
(352) [ Method_Common ] GSC_precachevehicle | Structure: 0x0072A294 | Function: 0x00325BE4 | Index: 0x0091
(353) [ Method_Common ] GSC_spawnvehicle | Structure: 0x0072A2A0 | Function: 0x00325C24 | Index: 0x0092
(354) [ Method_Common ] GSC_vehicle_getarray | Structure: 0x0072A2AC | Function: 0x00325D88 | Index: 0x0093
(355) [ Method_Common ] GSC_vehicle_getspawnerarray | Structure: 0x0072A2B8 | Function: 0x00325DFC | Index: 0x0094
(356) [ Method_Common ] GSC_playrumbleonposition | Structure: 0x0072A2C4 | Function: 0x001A898C | Index: 0x0095
(357) [ Method_Common ] GSC_playrumblelooponposition | Structure: 0x0072A2D0 | Function: 0x001A8A0C | Index: 0x0096
(358) [ Method_Common ] GSC_stopallrumbles | Structure: 0x0072A2DC | Function: 0x001A8A8C | Index: 0x0097
(359) [ Method_Common ] GSC_soundexists | Structure: 0x0072A2E8 | Function: 0x001A0D10 | Index: 0x0098
(360) [ Method_Common ] GSC_openfile | Structure: 0x0072A2F4 | Function: 0x001ADC14 | Index: 0x0099
(361) [ Method_Common ] GSC_closefile | Structure: 0x0072A300 | Function: 0x001ADC18 | Index: 0x009A
(362) [ Method_Common ] GSC_fprintln | Structure: 0x0072A30C | Function: 0x001ADC1C | Index: 0x009B
(363) [ Method_Common ] GSC_fprintfields | Structure: 0x0072A318 | Function: 0x001ADC20 | Index: 0x009C
(364) [ Method_Common ] GSC_freadln | Structure: 0x0072A324 | Function: 0x001ADC24 | Index: 0x009D
(365) [ Method_Common ] GSC_fgetarg | Structure: 0x0072A330 | Function: 0x001ADC28 | Index: 0x009E
(366) [ Method_Common ] GSC_setminimap | Structure: 0x0072A33C | Function: 0x001ADC38 | Index: 0x009F
(367) [ Method_Common ] GSC_setthermalbodymaterial | Structure: 0x0072A348 | Function: 0x001ADDDC | Index: 0x00A0
(368) [ Method_Common ] GSC_getarraykeys | Structure: 0x0072A354 | Function: 0x001ADE0C | Index: 0x00A1
(369) [ Method_Common ] GSC_getfirstarraykey | Structure: 0x0072A360 | Function: 0x001ADE48 | Index: 0x00A2
(370) [ Method_Common ] GSC_getnextarraykey | Structure: 0x0072A36C | Function: 0x001ADE84 | Index: 0x00A3
(371) [ Method_Common ] GSC_sortbydistance | Structure: 0x0072A378 | Function: 0x001ADF50 | Index: 0x00A4
(372) [ Method_Common ] GSC_tablelookup | Structure: 0x0072A384 | Function: 0x001AD268 | Index: 0x00A5
(373) [ Method_Common ] GSC_tablelookupbyrow | Structure: 0x0072A390 | Function: 0x001AD460 | Index: 0x00A6
(374) [ Method_Common ] GSC_tablelookupistring | Structure: 0x0072A39C | Function: 0x001AD320 | Index: 0x00A7
(375) [ Method_Common ] GSC_tablelookupistringbyrow | Structure: 0x0072A3A8 | Function: 0x001AD4E8 | Index: 0x00A8
(376) [ Method_Common ] GSC_tablelookuprownum | Structure: 0x0072A3B4 | Function: 0x001AD3D8 | Index: 0x00A9
(377) [ Method_Common ] GSC_getmissileowner | Structure: 0x0072A3C0 | Function: 0x001A2A2C | Index: 0x00AA
(378) [ Method_Common ] GSC_magicbullet | Structure: 0x0072A3CC | Function: 0x0019F6F0 | Index: 0x00AB
(379) [ Method_Common ] GSC_getweaponflashtagname | Structure: 0x0072A3D8 | Function: 0x0019FA8C | Index: 0x00AC
(380) [ Method_Common ] GSC_averagepoint | Structure: 0x0072A3E4 | Function: 0x001AF5E8 | Index: 0x00AD
(381) [ Method_Common ] GSC_averagenormal | Structure: 0x0072A3F0 | Function: 0x001AF6D8 | Index: 0x00AE
(382) [ Method_Common ] GSC_getglass | Structure: 0x0072A3FC | Function: 0x001AF768 | Index: 0x00AF
(383) [ Method_Common ] GSC_getglassarray | Structure: 0x0072A408 | Function: 0x001AF7D0 | Index: 0x00B0
(384) [ Method_Common ] GSC_getglassorigin | Structure: 0x0072A414 | Function: 0x001AF864 | Index: 0x00B1
(385) [ Method_Common ] GSC_isglassdestroyed | Structure: 0x0072A420 | Function: 0x001AF8D8 | Index: 0x00B2
(386) [ Method_Common ] GSC_destroyglass | Structure: 0x0072A42C | Function: 0x001AF948 | Index: 0x00B3
(387) [ Method_Common ] GSC_deleteglass | Structure: 0x0072A438 | Function: 0x001AF9FC | Index: 0x00B4
(388) [ Method_Common ] GSC_getentchannelscount | Structure: 0x0072A444 | Function: 0x001AFB50 | Index: 0x00B5
(389) [ Method_Common ] GSC_getentchannelname | Structure: 0x0072A450 | Function: 0x001AFB74 | Index: 0x00B6
(390) [ Method_Common ] GSC_objective_add | Structure: 0x0072AACC | Function: 0x001B9A70 | Index: 0x00B7
(391) [ Method_Common ] GSC_objective_delete | Structure: 0x0072AAD8 | Function: 0x001B9C98 | Index: 0x00B8
(392) [ Method_Common ] GSC_objective_state | Structure: 0x0072AAE4 | Function: 0x001B9D3C | Index: 0x00B9
(393) [ Method_Common ] GSC_objective_icon | Structure: 0x0072AAF0 | Function: 0x001B9E38 | Index: 0x00BA
(394) [ Method_Common ] GSC_objective_position | Structure: 0x0072AAFC | Function: 0x001B9F14 | Index: 0x00BB
(395) [ Method_Common ] GSC_objective_current | Structure: 0x0072AB08 | Function: 0x001BA088 | Index: 0x00BC
(396) [ Method_Common ] GSC_objective_onentity | Structure: 0x0072AB14 | Function: 0x001BA004 | Index: 0x00BD
(397) [ Method_Common ] GSC_objective_team | Structure: 0x0072AB20 | Function: 0x001BA1B4 | Index: 0x00BE
(398) [ Method_Common ] GSC_objective_player | Structure: 0x0072AB2C | Function: 0x001BA27C | Index: 0x00BF
(399) [ Method_Common ] GSC_objective_playerteam | Structure: 0x0072AB38 | Function: 0x001BA30C | Index: 0x00C0
(400) [ Method_Common ] GSC_objective_playerenemyteam | Structure: 0x0072AB44 | Function: 0x001BA3C8 | Index: 0x00C1
(401) [ Method_Common ] GSC_iprintln | Structure: 0x0072A460 | Function: 0x001B20B8 | Index: 0x00C2
(402) [ Method_Common ] GSC_iprintlnbold | Structure: 0x0072A46C | Function: 0x001B2148 | Index: 0x00C3
(403) [ Method_Common ] GSC_logstring_0 | Structure: 0x0072A478 | Function: 0x001B2658 | Index: 0x00C4
(404) [ Method_Common ] GSC_getent | Structure: 0x0072A484 | Function: 0x001BB1E4 | Index: 0x00C5
(405) [ Method_Common ] GSC_getentarray | Structure: 0x0072A490 | Function: 0x001BB314 | Index: 0x00C6
(406) [ Method_Common ] GSC_spawnplane | Structure: 0x0072A49C | Function: 0x001B22B8 | Index: 0x00C7
(407) [ Method_Common ] GSC_spawnstruct | Structure: 0x0072A4A8 | Function: 0x00222010 | Index: 0x00C8
(408) [ Method_Common ] GSC_spawnhelicopter | Structure: 0x0072A4B4 | Function: 0x001B253C | Index: 0x00C9
(409) [ Method_Common ] GSC_isalive | Structure: 0x0072A4C0 | Function: 0x001B21D8 | Index: 0x00CA
(410) [ Method_Common ] GSC_isspawner | Structure: 0x0072A4CC | Function: 0x001B2254 | Index: 0x00CB
(411) [ Method_Common ] GSC_missile_createattractorent | Structure: 0x0072A4D8 | Function: 0x00192E88 | Index: 0x00CC
(412) [ Method_Common ] GSC_missile_createattractororigin | Structure: 0x0072A4E4 | Function: 0x00192FA0 | Index: 0x00CD
(413) [ Method_Common ] GSC_missile_createrepulsorent | Structure: 0x0072A4F0 | Function: 0x001930B0 | Index: 0x00CE
(414) [ Method_Common ] GSC_missile_createrepulsororigin | Structure: 0x0072A4FC | Function: 0x001931B8 | Index: 0x00CF
(415) [ Method_Common ] GSC_missile_deleteattractor | Structure: 0x0072A508 | Function: 0x001932C4 | Index: 0x00D0
(416) [ Method_Common ] GSC_playsoundatpos | Structure: 0x0072A514 | Function: 0x001B2848 | Index: 0x00D1
(417) [ Method_Common ] GSC_precachesound | Structure: 0x0072A520 | Function: 0x001B2820 | Index: 0x01C7
(418) [ Method_Common ] GSC_newhudelem | Structure: 0x0072A52C | Function: 0x0018754C | Index: 0x00D2
(419) [ Method_Common ] GSC_newclienthudelem | Structure: 0x0072A538 | Function: 0x00187610 | Index: 0x00D3
(420) [ Method_Common ] GSC_newteamhudelem | Structure: 0x0072A544 | Function: 0x001876F8 | Index: 0x00D4
(421) [ Method_Common ] GSC_resettimeout | Structure: 0x0072A550 | Function: 0x00219C3C | Index: 0x00D5
(422) [ Method_Common ] GSC_precachefxteamthermal | Structure: 0x0072A55C | Function: 0x001B4314 | Index: 0x00D6
(423) [ Method_Common ] GSC_isplayer | Structure: 0x0072A568 | Function: 0x001B45F0 | Index: 0x00D7
(424) [ Method_Common ] GSC_isplayernumber | Structure: 0x0072A574 | Function: 0x001B4654 | Index: 0x00D8
(425) [ Method_Common ] GSC_setsunlight | Structure: 0x0072A580 | Function: 0x001B469C | Index: 0x0191
(426) [ Method_Common ] GSC_resetsunlight | Structure: 0x0072A58C | Function: 0x001B4734 | Index: 0x0192
(427) [ Method_Common ] GSC_setwinningplayer | Structure: 0x0072A598 | Function: 0x001B4770 | Index: 0x00D9
(428) [ Method_Common ] GSC_setwinningteam | Structure: 0x0072A5A4 | Function: 0x001B4820 | Index: 0x00DA
(429) [ Method_Common ] GSC_announcement | Structure: 0x0072A5B0 | Function: 0x001B491C | Index: 0x00DB
(430) [ Method_Common ] GSC_clientannouncement | Structure: 0x0072A5BC | Function: 0x001B498C | Index: 0x00DC
(431) [ Method_Common ] GSC_getteamscore | Structure: 0x0072A5C8 | Function: 0x001B4A18 | Index: 0x00DD
(432) [ Method_Common ] GSC_setteamscore | Structure: 0x0072A5D4 | Function: 0x001B4AAC | Index: 0x00DE
(433) [ Method_Common ] GSC_setclientnamemode | Structure: 0x0072A5E0 | Function: 0x001B4B84 | Index: 0x00DF
(434) [ Method_Common ] GSC_updateclientnames | Structure: 0x0072A5EC | Function: 0x001B4BF8 | Index: 0x00E0
(435) [ Method_Common ] GSC_getteamplayersalive | Structure: 0x0072A5F8 | Function: 0x001B4CE0 | Index: 0x00E1
(436) [ Method_Common ] GSC_logprint | Structure: 0x0072A604 | Function: 0x001B33E8 | Index: 0x00E2
(437) [ Method_Common ] GSC_worldentnumber | Structure: 0x0072A610 | Function: 0x001B33EC | Index: 0x00E3
(438) [ Method_Common ] GSC_obituary | Structure: 0x0072A61C | Function: 0x001B3410 | Index: 0x00E4
(439) [ Method_Common ] GSC_positionwouldtelefrag | Structure: 0x0072A628 | Function: 0x001B3578 | Index: 0x00E5
(440) [ Method_Common ] GSC_canspawn | Structure: 0x0072A634 | Function: 0x001B3678 | Index: 0x00E6
(441) [ Method_Common ] GSC_getstarttime | Structure: 0x0072A640 | Function: 0x001B36F0 | Index: 0x00E7
(442) [ Method_Common ] GSC_precachestatusicon | Structure: 0x0072A64C | Function: 0x001B4250 | Index: 0x00E8
(443) [ Method_Common ] GSC_precacheminimapicon | Structure: 0x0072A658 | Function: 0x001B4288 | Index: 0x00EA
(444) [ Method_Common ] GSC_precachempanim | Structure: 0x0072A664 | Function: 0x001B42C0 | Index: 0x00EB
(445) [ Method_Common ] GSC_map_restart | Structure: 0x0072A670 | Function: 0x001B3924 | Index: 0x00EC
(446) [ Method_Common ] GSC_exitlevel | Structure: 0x0072A67C | Function: 0x001B3E3C | Index: 0x00ED
(447) [ Method_Common ] GSC_addtestclient | Structure: 0x0072A688 | Function: 0x001B3EA8 | Index: 0x00EE
(448) [ Method_Common ] GSC_makedvarserverinfo | Structure: 0x0072A694 | Function: 0x001B3EAC | Index: 0x00EF
(449) [ Method_Common ] GSC_setarchive | Structure: 0x0072A6A0 | Function: 0x001B4DD4 | Index: 0x00F0
(450) [ Method_Common ] GSC_allclientsprint | Structure: 0x0072A6AC | Function: 0x001B3F9C | Index: 0x00F1
(451) [ Method_Common ] GSC_clientprint | Structure: 0x0072A6B8 | Function: 0x001B41C0 | Index: 0x00F2
(452) [ Method_Common ] GSC_mapexists | Structure: 0x0072A6C4 | Function: 0x001B3FF0 | Index: 0x00F3
(453) [ Method_Common ] GSC_isvalidgametype | Structure: 0x0072A6D0 | Function: 0x001B4020 | Index: 0x00F4
(454) [ Method_Common ] GSC_matchend | Structure: 0x0072A6DC | Function: 0x001B4E3C | Index: 0x00F5
(455) [ Method_Common ] GSC_setplayerteamrank | Structure: 0x0072A6E8 | Function: 0x001B4E40 | Index: 0x00F6
(456) [ Method_Common ] GSC_endparty | Structure: 0x0072A6F4 | Function: 0x001B4F78 | Index: 0x00F7
(457) [ Method_Common ] GSC_setteamradar | Structure: 0x0072A700 | Function: 0x001B6168 | Index: 0x00F8
(458) [ Method_Common ] GSC_getteamradar | Structure: 0x0072A70C | Function: 0x001B621C | Index: 0x00F9
(459) [ Method_Common ] GSC_setteamradarstrength | Structure: 0x0072A718 | Function: 0x001B62C0 | Index: 0x00FA
(460) [ Method_Common ] GSC_getteamradarstrength | Structure: 0x0072A724 | Function: 0x001B6394 | Index: 0x00FB
(461) [ Method_Common ] GSC_getuavstrengthmin | Structure: 0x0072A730 | Function: 0x001B6440 | Index: 0x00FC
(462) [ Method_Common ] GSC_getuavstrengthmax | Structure: 0x0072A73C | Function: 0x001B6464 | Index: 0x00FD
(463) [ Method_Common ] GSC_getuavstrengthlevelneutral | Structure: 0x0072A748 | Function: 0x001B6488 | Index: 0x00FE
(464) [ Method_Common ] GSC_getuavstrengthlevelshowenemyfastsweep | Structure: 0x0072A754 | Function: 0x001B64AC | Index: 0x00FF
(465) [ Method_Common ] GSC_getuavstrengthlevelshowenemydirectional | Structure: 0x0072A760 | Function: 0x001B64D0 | Index: 0x0100
(466) [ Method_Common ] GSC_blockteamradar | Structure: 0x0072A76C | Function: 0x001B64F4 | Index: 0x0101
(467) [ Method_Common ] GSC_unblockteamradar | Structure: 0x0072A778 | Function: 0x001B6598 | Index: 0x0102
(468) [ Method_Common ] GSC_isteamradarblocked | Structure: 0x0072A784 | Function: 0x001B663C | Index: 0x0103
(469) [ Method_Common ] GSC_getassignedteam | Structure: 0x0072A790 | Function: 0x001B4F7C | Index: 0x0104
(470) [ Method_Common ] GSC_setmatchdata | Structure: 0x0072A79C | Function: 0x001B562C | Index: 0x0105
(471) [ Method_Common ] GSC_getmatchdata | Structure: 0x0072A7A8 | Function: 0x001B50B4 | Index: 0x0106
(472) [ Method_Common ] GSC_sendmatchdata | Structure: 0x0072A7B4 | Function: 0x001B5120 | Index: 0x0107
(473) [ Method_Common ] GSC_clearmatchdata | Structure: 0x0072A7C0 | Function: 0x001B527C | Index: 0x0108
(474) [ Method_Common ] GSC_setmatchdatadef | Structure: 0x0072A7CC | Function: 0x001B569C | Index: 0x0109
(475) [ Method_Common ] GSC_setmatchclientip | Structure: 0x0072A7D8 | Function: 0x001B5324 | Index: 0x010A
(476) [ Method_Common ] GSC_setmatchdataid | Structure: 0x0072A7E4 | Function: 0x001B5160 | Index: 0x010B
(477) [ Method_Common ] GSC_setclientmatchdata | Structure: 0x0072A7F0 | Function: 0x001B52BC | Index: 0x010C
(478) [ Method_Common ] GSC_getclientmatchdata | Structure: 0x0072A7FC | Function: 0x001B5050 | Index: 0x010D
(479) [ Method_Common ] GSC_setclientmatchdatadef | Structure: 0x0072A808 | Function: 0x001B5764 | Index: 0x010E
(480) [ Method_Common ] GSC_sendclientmatchdata | Structure: 0x0072A814 | Function: 0x001B5D58 | Index: 0x010F
(481) [ Method_Common ] GSC_getbuildversion | Structure: 0x0072A820 | Function: 0x001B5DC8 | Index: 0x0110
(482) [ Method_Common ] GSC_getbuildnumber | Structure: 0x0072A82C | Function: 0x001B5DF0 | Index: 0x0111
(483) [ Method_Common ] GSC_getsystemtime | Structure: 0x0072A838 | Function: 0x001B5E18 | Index: 0x0112
(484) [ Method_Common ] GSC_getmatchrulesdata | Structure: 0x0072A844 | Function: 0x001B5824 | Index: 0x0113
(485) [ Method_Common ] GSC_isusingmatchrulesdata | Structure: 0x0072A850 | Function: 0x001B5890 | Index: 0x0114
(486) [ Method_Common ] GSC_kick | Structure: 0x0072A85C | Function: 0x001B40F4 | Index: 0x0115
(487) [ Method_Common ] GSC_issplitscreen | Structure: 0x0072A868 | Function: 0x001B4DD8 | Index: 0x0116
(488) [ Method_Common ] GSC_setmapcenter | Structure: 0x0072A874 | Function: 0x001B60E4 | Index: 0x0117
(489) [ Method_Common ] GSC_setgameendtime | Structure: 0x0072A880 | Function: 0x001B6130 | Index: 0x0118
(490) [ Method_Common ] GSC_visionsetnaked | Structure: 0x0072A88C | Function: 0x001B453C | Index: 0x0119
(491) [ Method_Common ] GSC_visionsetnight | Structure: 0x0072A898 | Function: 0x001B4560 | Index: 0x011A
(492) [ Method_Common ] GSC_visionsetmissilecam | Structure: 0x0072A8A4 | Function: 0x001B4584 | Index: 0x011B
(493) [ Method_Common ] GSC_visionsetthermal | Structure: 0x0072A8B0 | Function: 0x001B45A8 | Index: 0x011C
(494) [ Method_Common ] GSC_visionsetpain | Structure: 0x0072A8BC | Function: 0x001B45CC | Index: 0x011D
(495) [ Method_Common ] GSC_endlobby | Structure: 0x0072A8C8 | Function: 0x001B66E0 | Index: 0x011E
(496) [ Method_Common ] GSC_setac130ambience | Structure: 0x0072A8D4 | Function: 0x001B6718 | Index: 0x011F
(497) [ Method_Common ] GSC_getmapcustom | Structure: 0x0072A8E0 | Function: 0x001B28EC | Index: 0x0120
(498) [ Method_Common ] GSC_updateskill | Structure: 0x0072A8EC | Function: 0x001B5930 | Index: 0x0121
(499) [ Method_Common ] GSC_spawnsighttrace | Structure: 0x0072A8F8 | Function: 0x001B3BF0 | Index: 0x0122
(500) [ Method_Common ] GSC_incrementcounter | Structure: 0x0072A904 | Function: 0x001B6804 | Index: 0x0123
(501) [ Method_Common ] GSC_getcountertotal | Structure: 0x0072A910 | Function: 0x001B6878 | Index: 0x0124

~ Method_Player ~
(0) [ Method_Player ] PlayerCmd_pingplayer | Structure: 0x0053E338 | Function: 0x0017FC18 | Index: 0x80A7
(1) [ Method_Player ] PlayerCmd_buttonpressed | Structure: 0x0053E344 | Function: 0x0017FBF4 | Index: 0x80A8
(2) [ Method_Player ] PlayerCmd_sayall | Structure: 0x0053E350 | Function: 0x00181330 | Index: 0x80A9
(3) [ Method_Player ] PlayerCmd_sayteam | Structure: 0x0053E35C | Function: 0x00181334 | Index: 0x80AA
(4) [ Method_Player ] PlayerCmd_showscoreboard | Structure: 0x0053E368 | Function: 0x0017FD74 | Index: 0x80AB
(5) [ Method_Player ] PlayerCmd_setspawnweapon | Structure: 0x0053E374 | Function: 0x0017FDE4 | Index: 0x80AC
(6) [ Method_Player ] PlayerCmd_dropitem | Structure: 0x0053E380 | Function: 0x00180018 | Index: 0x80AD
(7) [ Method_Player ] PlayerCmd_dropscavengerbag | Structure: 0x0053E38C | Function: 0x00180154 | Index: 0x80AE
(8) [ Method_Player ] PlayerCmd_finishplayerdamage | Structure: 0x0053E398 | Function: 0x00180250 | Index: 0x80AF
(9) [ Method_Player ] PlayerCmd_suicide | Structure: 0x0053E3A4 | Function: 0x00180B58 | Index: 0x80B0
(10) [ Method_Player ] PlayerCmd_closeingamemenu | Structure: 0x0053E3B0 | Function: 0x00180C18 | Index: 0x80B1
(11) [ Method_Player ] PlayerCmd_iprintln | Structure: 0x0053E3BC | Function: 0x00180CC8 | Index: 0x80B2
(12) [ Method_Player ] PlayerCmd_iprintlnbold | Structure: 0x0053E3C8 | Function: 0x00180D74 | Index: 0x80B3
(13) [ Method_Player ] PlayerCmd_spawn | Structure: 0x0053E3D4 | Function: 0x00180E20 | Index: 0x80B4
(14) [ Method_Player ] PlayerCmd_setentertime | Structure: 0x0053E3E0 | Function: 0x00180ECC | Index: 0x80B5
(15) [ Method_Player ] PlayerCmd_cloneplayer | Structure: 0x0053E3EC | Function: 0x00180F48 | Index: 0x80B6
(16) [ Method_Player ] PlayerCmd_istalking | Structure: 0x0053E3F8 | Function: 0x0018127C | Index: 0x80B7
(17) [ Method_Player ] PlayerCmd_allowspectateteam | Structure: 0x0053E404 | Function: 0x00181338 | Index: 0x80B8
(18) [ Method_Player ] PlayerCmd_getguid | Structure: 0x0053E410 | Function: 0x00181448 | Index: 0x80B9
(19) [ Method_Player ] PlayerCmd_getxuid | Structure: 0x0053E41C | Function: 0x001814D8 | Index: 0x80BA
(20) [ Method_Player ] PlayerCmd_ishost | Structure: 0x0053E428 | Function: 0x001815C4 | Index: 0x80BB
(21) [ Method_Player ] PlayerCmd_getspectatingplayer | Structure: 0x0053E434 | Function: 0x00181674 | Index: 0x80BC
(22) [ Method_Player ] PlayerCmd_predictstreampos | Structure: 0x0053E440 | Function: 0x00181720 | Index: 0x80BD
(23) [ Method_Player ] PlayerCmd_updatescores | Structure: 0x0053E44C | Function: 0x0018182C | Index: 0x80BE
(24) [ Method_Player ] PlayerCmd_updatedmscores | Structure: 0x0053E458 | Function: 0x00181958 | Index: 0x80BF
(25) [ Method_Player ] PlayerCmd_setrank | Structure: 0x0053E464 | Function: 0x00181B10 | Index: 0x80C0
(26) [ Method_Player ] PlayerCmd_setcardtitle | Structure: 0x0053E470 | Function: 0x00181BD8 | Index: 0x80C1
(27) [ Method_Player ] PlayerCmd_setcardicon | Structure: 0x0053E47C | Function: 0x00181C84 | Index: 0x80C2
(28) [ Method_Player ] PlayerCmd_setcardnameplate | Structure: 0x0053E488 | Function: 0x00181D30 | Index: 0x80C3
(29) [ Method_Player ] PlayerCmd_setcarddisplayslot | Structure: 0x0053E494 | Function: 0x00181DDC | Index: 0x80C4
(30) [ Method_Player ] PlayerCmd_kc_regweaponforfxremoval | Structure: 0x0053E4A0 | Function: 0x00181EE0 | Index: 0x80C5
(31) [ Method_Player ] PlayerCmd_laststandrevive | Structure: 0x0053E4AC | Function: 0x00181F9C | Index: 0x80C6
(32) [ Method_Player ] PlayerCmd_setspectatedefaults | Structure: 0x0053E4B8 | Function: 0x00182018 | Index: 0x80C7
(33) [ Method_Player ] PlayerCmd_getthirdpersoncrosshairoffset | Structure: 0x0053E4C4 | Function: 0x001820AC | Index: 0x80C8
(34) [ Method_Player ] PlayerCmd_disableweaponpickup | Structure: 0x0053E4D0 | Function: 0x00182140 | Index: 0x80C9
(35) [ Method_Player ] PlayerCmd_enableweaponpickup | Structure: 0x0053E4DC | Function: 0x001821BC | Index: 0x80CA
(36) [ Method_Player ] PlayerCmd_isplayerstreaming | Structure: 0x0053E4E8 | Function: 0x0018223C | Index: 0x80CB
(37) [ Method_Player ] PlayerCmd_issplitscreenplayer | Structure: 0x0053E4F4 | Function: 0x00182310 | Index: 0x80CC

~ Method_PlayerCommon ~
(0) [ Method_PlayerCommon ] PlayerCmd_issplitscreenplayerprimary | Structure: 0x0053DC84 | Function: 0x0017B46C | Index: 0x80CD
(1) [ Method_PlayerCommon ] PlayerCmd_getviewmodel | Structure: 0x0053DC90 | Function: 0x0017AEB8 | Index: 0x80CE
(2) [ Method_PlayerCommon ] PlayerCmd_fragbuttonpressed | Structure: 0x0053DC9C | Function: 0x0017AF54 | Index: 0x80CF
(3) [ Method_PlayerCommon ] PlayerCmd_secondaryoffhandbuttonpressed | Structure: 0x0053DCA8 | Function: 0x00178E50 | Index: 0x80D0
(4) [ Method_PlayerCommon ] PlayerCmd_getcurrentweaponclipammo | Structure: 0x0053DCB4 | Function: 0x0017A870 | Index: 0x80D1
(5) [ Method_PlayerCommon ] PlayerCmd_setvelocity | Structure: 0x0053DCC0 | Function: 0x0017AAC4 | Index: 0x80D2
(6) [ Method_PlayerCommon ] PlayerCmd_getplayerviewheight | Structure: 0x0053DCCC | Function: 0x0017AB3C | Index: 0x8309
(7) [ Method_PlayerCommon ] PlayerCmd_getnormalizedmovement | Structure: 0x0053DCD8 | Function: 0x0017AB60 | Index: 0x80D3
(8) [ Method_PlayerCommon ] PlayerCmd_getnormalizedcameramovement | Structure: 0x0053DCE4 | Function: 0x00178080 | Index: 0x80D4
(9) [ Method_PlayerCommon ] PlayerCmd_giveweapon | Structure: 0x0053DCF0 | Function: 0x0017868C | Index: 0x80D5
(10) [ Method_PlayerCommon ] PlayerCmd_takeweapon | Structure: 0x0053DCFC | Function: 0x00178A94 | Index: 0x80D6
(11) [ Method_PlayerCommon ] PlayerCmd_takeallweapons | Structure: 0x0053DD08 | Function: 0x00178B54 | Index: 0x80D7
(12) [ Method_PlayerCommon ] PlayerCmd_getcurrentweapon | Structure: 0x0053DD14 | Function: 0x00178C20 | Index: 0x80D8
(13) [ Method_PlayerCommon ] PlayerCmd_getcurrentprimaryweapon | Structure: 0x0053DD20 | Function: 0x00178D5C | Index: 0x80D9
(14) [ Method_PlayerCommon ] PlayerCmd_getcurrentoffhand | Structure: 0x0053DD2C | Function: 0x00178FBC | Index: 0x80DA
(15) [ Method_PlayerCommon ] PlayerCmd_hasweapon | Structure: 0x0053DD38 | Function: 0x00179348 | Index: 0x80DB
(16) [ Method_PlayerCommon ] PlayerCmd_switchtoweapon | Structure: 0x0053DD44 | Function: 0x00179740 | Index: 0x80DC
(17) [ Method_PlayerCommon ] PlayerCmd_switchtoweaponimmediate | Structure: 0x0053DD50 | Function: 0x001797B4 | Index: 0x80DD
(18) [ Method_PlayerCommon ] PlayerCmd_switchtooffhand | Structure: 0x0053DD5C | Function: 0x00179828 | Index: 0x80DE
(19) [ Method_PlayerCommon ] PlayerCmd_givestartammo | Structure: 0x0053DD68 | Function: 0x001799CC | Index: 0x80DF
(20) [ Method_PlayerCommon ] PlayerCmd_givemaxammo | Structure: 0x0053DD74 | Function: 0x00179BEC | Index: 0x80E0
(21) [ Method_PlayerCommon ] PlayerCmd_getfractionstartammo | Structure: 0x0053DD80 | Function: 0x00179E90 | Index: 0x80E1
(22) [ Method_PlayerCommon ] PlayerCmd_getfractionmaxammo | Structure: 0x0053DD8C | Function: 0x0017A158 | Index: 0x80E2
(23) [ Method_PlayerCommon ] PlayerCmd_isdualwielding | Structure: 0x0053DD98 | Function: 0x0017A58C | Index: 0x80E3
(24) [ Method_PlayerCommon ] PlayerCmd_isreloading | Structure: 0x0053DDA4 | Function: 0x0017A620 | Index: 0x80E4
(25) [ Method_PlayerCommon ] PlayerCmd_isswitchingweapon | Structure: 0x0053DDB0 | Function: 0x0017A6FC | Index: 0x80E5
(26) [ Method_PlayerCommon ] PlayerCmd_setorigin | Structure: 0x0053DDBC | Function: 0x0017A7D8 | Index: 0x80E6
(27) [ Method_PlayerCommon ] PlayerCmd_getvelocity | Structure: 0x0053DDC8 | Function: 0x0017A90C | Index: 0x80E7
(28) [ Method_PlayerCommon ] PlayerCmd_setplayerangles | Structure: 0x0053DDD4 | Function: 0x0017A9A4 | Index: 0x80E8
(29) [ Method_PlayerCommon ] PlayerCmd_getplayerangles | Structure: 0x0053DDE0 | Function: 0x0017AA48 | Index: 0x80E9
(30) [ Method_PlayerCommon ] PlayerCmd_usebuttonpressed | Structure: 0x0053DDEC | Function: 0x0017AC44 | Index: 0x80EA
(31) [ Method_PlayerCommon ] PlayerCmd_attackbuttonpressed | Structure: 0x0053DDF8 | Function: 0x0017ACE4 | Index: 0x80EB
(32) [ Method_PlayerCommon ] PlayerCmd_adsbuttonpressed | Structure: 0x0053DE04 | Function: 0x0017AD80 | Index: 0x80EC
(33) [ Method_PlayerCommon ] PlayerCmd_meleebuttonpressed | Structure: 0x0053DE10 | Function: 0x0017AE1C | Index: 0x80ED
(34) [ Method_PlayerCommon ] PlayerCmd_playerads | Structure: 0x0053DE1C | Function: 0x0017AFF0 | Index: 0x80EE
(35) [ Method_PlayerCommon ] PlayerCmd_isonground | Structure: 0x0053DE28 | Function: 0x0017B068 | Index: 0x80EF
(36) [ Method_PlayerCommon ] PlayerCmd_isusingturret | Structure: 0x0053DE34 | Function: 0x0017B114 | Index: 0x80F0
(37) [ Method_PlayerCommon ] PlayerCmd_setviewmodel | Structure: 0x0053DE40 | Function: 0x0017B1B4 | Index: 0x80F1
(38) [ Method_PlayerCommon ] PlayerCmd_setoffhandprimaryclass | Structure: 0x0053DE4C | Function: 0x00179090 | Index: 0x80F2
(39) [ Method_PlayerCommon ] PlayerCmd_getoffhandprimaryclass | Structure: 0x0053DE58 | Function: 0x0017915C | Index: 0x80F3
(40) [ Method_PlayerCommon ] PlayerCmd_setoffhandsecondaryclass | Structure: 0x0053DE64 | Function: 0x001791EC | Index: 0x80F4
(41) [ Method_PlayerCommon ] PlayerCmd_getoffhandsecondaryclass | Structure: 0x0053DE70 | Function: 0x001792B8 | Index: 0x80F5
(42) [ Method_PlayerCommon ] PlayerCmd_beginlocationselection | Structure: 0x0053DE7C | Function: 0x0017D840 | Index: 0x80F6
(43) [ Method_PlayerCommon ] PlayerCmd_endlocationselection | Structure: 0x0053DE88 | Function: 0x0017D9B4 | Index: 0x80F7
(44) [ Method_PlayerCommon ] PlayerCmd_disableweapons | Structure: 0x0053DE94 | Function: 0x0017BC10 | Index: 0x80F8
(45) [ Method_PlayerCommon ] PlayerCmd_enableweapons | Structure: 0x0053DEA0 | Function: 0x0017BC8C | Index: 0x80F9
(46) [ Method_PlayerCommon ] PlayerCmd_disableoffhandweapons | Structure: 0x0053DEAC | Function: 0x0017BD0C | Index: 0x80FA
(47) [ Method_PlayerCommon ] PlayerCmd_enableoffhandweapons | Structure: 0x0053DEB8 | Function: 0x0017BD88 | Index: 0x80FB
(48) [ Method_PlayerCommon ] PlayerCmd_disableweaponswitch | Structure: 0x0053DEC4 | Function: 0x0017BE08 | Index: 0x80FC
(49) [ Method_PlayerCommon ] PlayerCmd_enableweaponswitch | Structure: 0x0053DED0 | Function: 0x0017BE84 | Index: 0x80FD
(50) [ Method_PlayerCommon ] PlayerCmd_openpopupmenu | Structure: 0x0053DEDC | Function: 0x0017B4EC | Index: 0x80FE
(51) [ Method_PlayerCommon ] PlayerCmd_openpopupmenunomouse | Structure: 0x0053DEE8 | Function: 0x0017B5DC | Index: 0x80FF
(52) [ Method_PlayerCommon ] PlayerCmd_closepopupmenu | Structure: 0x0053DEF4 | Function: 0x0017B6CC | Index: 0x8100
(53) [ Method_PlayerCommon ] PlayerCmd_openmenu | Structure: 0x0053DF00 | Function: 0x0017B77C | Index: 0x8101
(54) [ Method_PlayerCommon ] PlayerCmd_closemenu | Structure: 0x0053DF0C | Function: 0x0017B86C | Index: 0x8102
(55) [ Method_PlayerCommon ] PlayerCmd_freezecontrols | Structure: 0x0053DF18 | Function: 0x0017BA74 | Index: 0x8104
(56) [ Method_PlayerCommon ] PlayerCmd_disableusability | Structure: 0x0053DF24 | Function: 0x0017BB14 | Index: 0x8105
(57) [ Method_PlayerCommon ] PlayerCmd_enableusability | Structure: 0x0053DF30 | Function: 0x0017BB90 | Index: 0x8106
(58) [ Method_PlayerCommon ] PlayerCmd_setwhizbyspreads | Structure: 0x0053DF3C | Function: 0x0017CF20 | Index: 0x8107
(59) [ Method_PlayerCommon ] PlayerCmd_setwhizbyradii | Structure: 0x0053DF48 | Function: 0x0017D040 | Index: 0x8108
(60) [ Method_PlayerCommon ] PlayerCmd_setreverb | Structure: 0x0053DF54 | Function: 0x0017D120 | Index: 0x8109
(61) [ Method_PlayerCommon ] PlayerCmd_deactivatereverb | Structure: 0x0053DF60 | Function: 0x0017D124 | Index: 0x810A
(62) [ Method_PlayerCommon ] PlayerCmd_setvolmod | Structure: 0x0053DF6C | Function: 0x0017D130 | Index: 0x810B
(63) [ Method_PlayerCommon ] PlayerCmd_setchannelvolume | Structure: 0x0053DF78 | Function: 0x0017D280 | Index: 0x810C
(64) [ Method_PlayerCommon ] PlayerCmd_setchannelvolumes | Structure: 0x0053DF84 | Function: 0x0017D3D8 | Index: 0x810D
(65) [ Method_PlayerCommon ] PlayerCmd_deactivatechannelvolumes | Structure: 0x0053DF90 | Function: 0x0017D550 | Index: 0x810E
(66) [ Method_PlayerCommon ] PlayerCmd_playlocalsound | Structure: 0x0053DF9C | Function: 0x0017D694 | Index: 0x810F
(67) [ Method_PlayerCommon ] PlayerCmd_stoplocalsound | Structure: 0x0053DFA8 | Function: 0x0017D768 | Index: 0x8110
(68) [ Method_PlayerCommon ] PlayerCmd_setweaponammoclip | Structure: 0x0053DFB4 | Function: 0x0017BF04 | Index: 0x8111
(69) [ Method_PlayerCommon ] PlayerCmd_setweaponammostock | Structure: 0x0053DFC0 | Function: 0x0017C290 | Index: 0x8112
(70) [ Method_PlayerCommon ] PlayerCmd_getweaponammoclip | Structure: 0x0053DFCC | Function: 0x0017C5B4 | Index: 0x8113
(71) [ Method_PlayerCommon ] PlayerCmd_getweaponammostock | Structure: 0x0053DFD8 | Function: 0x0017C78C | Index: 0x8114
(72) [ Method_PlayerCommon ] PlayerCmd_anyammoforweaponmodes | Structure: 0x0053DFE4 | Function: 0x0017C9B4 | Index: 0x8115
(73) [ Method_PlayerCommon ] PlayerCmd_setclientdvar | Structure: 0x0053DFF0 | Function: 0x0017CB4C | Index: 0x8116
(74) [ Method_PlayerCommon ] PlayerCmd_setclientdvars | Structure: 0x0053DFFC | Function: 0x0017CD04 | Index: 0x8117
(75) [ Method_PlayerCommon ] PlayerCmd_allowads | Structure: 0x0053E008 | Function: 0x0017DA2C | Index: 0x8118
(76) [ Method_PlayerCommon ] PlayerCmd_allowjump | Structure: 0x0053E014 | Function: 0x0017DAEC | Index: 0x8119
(77) [ Method_PlayerCommon ] PlayerCmd_allowsprint | Structure: 0x0053E020 | Function: 0x0017DB8C | Index: 0x811A
(78) [ Method_PlayerCommon ] PlayerCmd_setspreadoverride | Structure: 0x0053E02C | Function: 0x0017B254 | Index: 0x811B
(79) [ Method_PlayerCommon ] PlayerCmd_resetspreadoverride | Structure: 0x0053E038 | Function: 0x0017B30C | Index: 0x811C
(80) [ Method_PlayerCommon ] PlayerCmd_setaimspreadmovementscale | Structure: 0x0053E044 | Function: 0x0017B3A8 | Index: 0x811D
(81) [ Method_PlayerCommon ] PlayerCmd_setactionslot | Structure: 0x0053E050 | Function: 0x0017DC2C | Index: 0x811E
(82) [ Method_PlayerCommon ] PlayerCmd_setviewkickscale | Structure: 0x0053E05C | Function: 0x0017FAC0 | Index: 0x811F
(83) [ Method_PlayerCommon ] PlayerCmd_getviewkickscale | Structure: 0x0053E068 | Function: 0x0017FB64 | Index: 0x8120
(84) [ Method_PlayerCommon ] PlayerCmd_getweaponslistall | Structure: 0x0053E074 | Function: 0x0017DE38 | Index: 0x8121
(85) [ Method_PlayerCommon ] PlayerCmd_getweaponslistprimaries | Structure: 0x0053E080 | Function: 0x0017E164 | Index: 0x8122
(86) [ Method_PlayerCommon ] PlayerCmd_getweaponslistoffhands | Structure: 0x0053E08C | Function: 0x0017E19C | Index: 0x8123
(87) [ Method_PlayerCommon ] PlayerCmd_getweaponslistitems | Structure: 0x0053E098 | Function: 0x0017E1D4 | Index: 0x8124
(88) [ Method_PlayerCommon ] PlayerCmd_getweaponslistexclusives | Structure: 0x0053E0A4 | Function: 0x0017E20C | Index: 0x8125
(89) [ Method_PlayerCommon ] PlayerCmd_getweaponslist | Structure: 0x0053E0B0 | Function: 0x0017E244 | Index: 0x8126
(90) [ Method_PlayerCommon ] PlayerCmd_canplayerplacesentry | Structure: 0x0053E0BC | Function: 0x0017E994 | Index: 0x8127
(91) [ Method_PlayerCommon ] PlayerCmd_canplayerplacetank | Structure: 0x0053E0C8 | Function: 0x0017EA70 | Index: 0x8128
(92) [ Method_PlayerCommon ] PlayerCmd_visionsetnakedforplayer | Structure: 0x0053E0D4 | Function: 0x0017E6F0 | Index: 0x8129
(93) [ Method_PlayerCommon ] PlayerCmd_visionsetnightforplayer | Structure: 0x0053E0E0 | Function: 0x0017E728 | Index: 0x812A
(94) [ Method_PlayerCommon ] PlayerCmd_visionsetmissilecamforplayer | Structure: 0x0053E0EC | Function: 0x0017E760 | Index: 0x812B
(95) [ Method_PlayerCommon ] PlayerCmd_visionsetthermalforplayer | Structure: 0x0053E0F8 | Function: 0x0017E798 | Index: 0x812C
(96) [ Method_PlayerCommon ] PlayerCmd_visionsetpainforplayer | Structure: 0x0053E104 | Function: 0x0017E7D0 | Index: 0x812D
(97) [ Method_PlayerCommon ] PlayerCmd_setblurforplayer | Structure: 0x0053E110 | Function: 0x0017E810 | Index: 0x812E
(98) [ Method_PlayerCommon ] PlayerCmd_getplayerweaponmodel | Structure: 0x0053E11C | Function: 0x0017E940 | Index: 0x812F
(99) [ Method_PlayerCommon ] PlayerCmd_getplayerknifemodel | Structure: 0x0053E128 | Function: 0x0017E968 | Index: 0x8130
(100) [ Method_PlayerCommon ] PlayerCmd_updateplayermodelwithweapons | Structure: 0x0053E134 | Function: 0x0017E990 | Index: 0x8131
(101) [ Method_PlayerCommon ] PlayerCmd_notifyonplayercommand | Structure: 0x0053E140 | Function: 0x0017F128 | Index: 0x8132
(102) [ Method_PlayerCommon ] PlayerCmd_canmantle | Structure: 0x0053E14C | Function: 0x0017F1C4 | Index: 0x8133
(103) [ Method_PlayerCommon ] PlayerCmd_forcemantle | Structure: 0x0053E158 | Function: 0x0017F264 | Index: 0x8134
(104) [ Method_PlayerCommon ] PlayerCmd_ismantling | Structure: 0x0053E164 | Function: 0x0017F2D8 | Index: 0x8135
(105) [ Method_PlayerCommon ] PlayerCmd_playfx | Structure: 0x0053E170 | Function: 0x0017F360 | Index: 0x8136
(106) [ Method_PlayerCommon ] PlayerCmd_player_recoilscaleon | Structure: 0x0053E17C | Function: 0x0017F4CC | Index: 0x8137
(107) [ Method_PlayerCommon ] PlayerCmd_player_recoilscaleoff | Structure: 0x0053E188 | Function: 0x0017F570 | Index: 0x8138
(108) [ Method_PlayerCommon ] PlayerCmd_weaponlockstart | Structure: 0x0053E194 | Function: 0x0017F5F0 | Index: 0x8139
(109) [ Method_PlayerCommon ] PlayerCmd_weaponlockfinalize | Structure: 0x0053E1A0 | Function: 0x0017F72C | Index: 0x813A
(110) [ Method_PlayerCommon ] PlayerCmd_weaponlockfree | Structure: 0x0053E1AC | Function: 0x0017F8CC | Index: 0x813B
(111) [ Method_PlayerCommon ] PlayerCmd_weaponlocktargettooclose | Structure: 0x0053E1B8 | Function: 0x0017F978 | Index: 0x813C
(112) [ Method_PlayerCommon ] PlayerCmd_weaponlocknoclearance | Structure: 0x0053E1C4 | Function: 0x0017FA18 | Index: 0x813D
(113) [ Method_PlayerCommon ] PlayerCmd_visionsyncwithplayer | Structure: 0x0053E1D0 | Function: 0x0017E464 | Index: 0x813E
(114) [ Method_PlayerCommon ] PlayerCmd_showhudsplash | Structure: 0x0053E1DC | Function: 0x0017B95C | Index: 0x813F
(115) [ Method_PlayerCommon ] PlayerCmd_setperk | Structure: 0x0053E1E8 | Function: 0x0017EBE8 | Index: 0x8140
(116) [ Method_PlayerCommon ] PlayerCmd_hasperk | Structure: 0x0053E1F4 | Function: 0x0017ED78 | Index: 0x8141
(117) [ Method_PlayerCommon ] PlayerCmd_clearperks | Structure: 0x0053E200 | Function: 0x0017F05C | Index: 0x8142
(118) [ Method_PlayerCommon ] PlayerCmd_unsetperk | Structure: 0x0053E20C | Function: 0x0017EEE0 | Index: 0x8143
(119) [ Method_PlayerCommon ] PlayerCmd_noclip | Structure: 0x0053E218 | Function: 0x0017F120 | Index: 0x8144
(120) [ Method_PlayerCommon ] PlayerCmd_ufo | Structure: 0x0053E224 | Function: 0x0017F124 | Index: 0x8145

~ Method_ScriptEnt ~
(0) [ Method_ScriptEnt ] ScriptEntCmd_moveto | Structure: 0x005428D8 | Function: 0x001B77A8 | Index: 0x8146
(1) [ Method_ScriptEnt ] ScriptEntCmd_movex | Structure: 0x005428E4 | Function: 0x001B7DF0 | Index: 0x8147
(2) [ Method_ScriptEnt ] ScriptEntCmd_movey | Structure: 0x005428F0 | Function: 0x001B7E28 | Index: 0x8148
(3) [ Method_ScriptEnt ] ScriptEntCmd_movez | Structure: 0x005428FC | Function: 0x001B7E60 | Index: 0x8149
(4) [ Method_ScriptEnt ] ScriptEntCmd_movegravity | Structure: 0x00542908 | Function: 0x001B78D0 | Index: 0x814A
(5) [ Method_ScriptEnt ] ScriptEntCmd_moveslide | Structure: 0x00542914 | Function: 0x001B7A60 | Index: 0x814B
(6) [ Method_ScriptEnt ] ScriptEntCmd_stopmoveslide | Structure: 0x00542920 | Function: 0x001B7BDC | Index: 0x814C
(7) [ Method_ScriptEnt ] ScriptEntCmd_rotateto | Structure: 0x0054292C | Function: 0x001B7EA8 | Index: 0x814D
(8) [ Method_ScriptEnt ] ScriptEntCmd_rotatepitch | Structure: 0x00542938 | Function: 0x001B8478 | Index: 0x814E
(9) [ Method_ScriptEnt ] ScriptEntCmd_rotateyaw | Structure: 0x00542944 | Function: 0x001B84B0 | Index: 0x814F
(10) [ Method_ScriptEnt ] ScriptEntCmd_rotateroll | Structure: 0x00542950 | Function: 0x001B84E8 | Index: 0x8150
(11) [ Method_ScriptEnt ] ScriptEntCmd_addpitch | Structure: 0x0054295C | Function: 0x001B8284 | Index: 0x8151
(12) [ Method_ScriptEnt ] ScriptEntCmd_addyaw | Structure: 0x00542968 | Function: 0x001B82BC | Index: 0x8152
(13) [ Method_ScriptEnt ] ScriptEntCmd_addroll | Structure: 0x00542974 | Function: 0x001B82F4 | Index: 0x8153
(14) [ Method_ScriptEnt ] ScriptEntCmd_vibrate | Structure: 0x00542980 | Function: 0x001B8538 | Index: 0x8154
(15) [ Method_ScriptEnt ] ScriptEntCmd_rotatevelocity | Structure: 0x0054298C | Function: 0x001B8C78 | Index: 0x8155
(16) [ Method_ScriptEnt ] ScriptEntCmd_solid | Structure: 0x00542998 | Function: 0x001B9748 | Index: 0x8156
(17) [ Method_ScriptEnt ] ScriptEntCmd_notsolid | Structure: 0x005429A4 | Function: 0x001B982C | Index: 0x8157
(18) [ Method_ScriptEnt ] ScriptEntCmd_setcandamage | Structure: 0x005429B0 | Function: 0x001B8D70 | Index: 0x8158
(19) [ Method_ScriptEnt ] ScriptEntCmd_setcanradiusdamage | Structure: 0x005429BC | Function: 0x001B8DF0 | Index: 0x8159
(20) [ Method_ScriptEnt ] ScriptEntCmd_physicslaunchclient | Structure: 0x005429C8 | Function: 0x001B8E90 | Index: 0x815A
(21) [ Method_ScriptEnt ] ScriptEntCmd_physicslaunchserver | Structure: 0x005429D4 | Function: 0x001B9070 | Index: 0x815B
(22) [ Method_ScriptEnt ] ScriptEntCmd_physicslaunchserveritem | Structure: 0x005429E0 | Function: 0x001B924C | Index: 0x815C
(23) [ Method_ScriptEnt ] ScriptEntCmd_clonebrushmodeltoscriptmodel | Structure: 0x005429EC | Function: 0x001B9414 | Index: 0x815D
(24) [ Method_ScriptEnt ] ScriptEntCmd_scriptmodelplayanim | Structure: 0x005429F8 | Function: 0x001B9540 | Index: 0x815E
(25) [ Method_ScriptEnt ] ScriptEntCmd_scriptmodelclearanim | Structure: 0x00542A04 | Function: 0x001B9674 | Index: 0x815F

~ Method_VehicleScript ~
(0) [ Method_VehicleScript ] VEH_CMD_vehicle_teleport | Structure: 0x0055EACC | Function: 0x00328960 | Index: 0x8160
(1) [ Method_VehicleScript ] VEH_CMD_attachpath | Structure: 0x0055EAD8 | Function: 0x00328A90 | Index: 0x8161
(2) [ Method_VehicleScript ] VEH_CMD_getattachpos | Structure: 0x0055EAE4 | Function: 0x00328BE8 | Index: 0x8162
(3) [ Method_VehicleScript ] VEH_CMD_startpath | Structure: 0x0055EAF0 | Function: 0x00328D9C | Index: 0x8163
(4) [ Method_VehicleScript ] VEH_CMD_setswitchnode | Structure: 0x0055EAFC | Function: 0x00328F14 | Index: 0x8164
(5) [ Method_VehicleScript ] VEH_CMD_setwaitspeed | Structure: 0x0055EB08 | Function: 0x00328FF0 | Index: 0x8165
(6) [ Method_VehicleScript ] VEH_CMD_vehicle_finishdamage | Structure: 0x0055EB14 | Function: 0x003290C0 | Index: 0x8166
(7) [ Method_VehicleScript ] VEH_CMD_vehicle_setspeed | Structure: 0x0055EB20 | Function: 0x00326020 | Index: 0x8167
(8) [ Method_VehicleScript ] VEH_CMD_vehicle_setspeedimmediate | Structure: 0x0055EB2C | Function: 0x003293C8 | Index: 0x8168
(9) [ Method_VehicleScript ] VEH_CMD_vehicle_rotateyaw | Structure: 0x0055EB38 | Function: 0x003295B8 | Index: 0x8169
(10) [ Method_VehicleScript ] VEH_CMD_vehicle_getspeed | Structure: 0x0055EB44 | Function: 0x003260B8 | Index: 0x816A
(11) [ Method_VehicleScript ] VEH_CMD_vehicle_getvelocity | Structure: 0x0055EB50 | Function: 0x0032615C | Index: 0x816B
(12) [ Method_VehicleScript ] VEH_CMD_vehicle_getbodyvelocity | Structure: 0x0055EB5C | Function: 0x003261F4 | Index: 0x816C
(13) [ Method_VehicleScript ] VEH_CMD_vehicle_getsteering | Structure: 0x0055EB68 | Function: 0x00329708 | Index: 0x816D
(14) [ Method_VehicleScript ] VEH_CMD_vehicle_getthrottle | Structure: 0x0055EB74 | Function: 0x003297CC | Index: 0x816E
(15) [ Method_VehicleScript ] VEH_CMD_vehicle_turnengineoff | Structure: 0x0055EB80 | Function: 0x00329868 | Index: 0x816F
(16) [ Method_VehicleScript ] VEH_CMD_vehicle_turnengineon | Structure: 0x0055EB8C | Function: 0x0032990C | Index: 0x8170
(17) [ Method_VehicleScript ] VEH_CMD_getgoalspeedmph | Structure: 0x0055EB98 | Function: 0x003299B8 | Index: 0x8171
(18) [ Method_VehicleScript ] VEH_CMD_setacceleration | Structure: 0x0055EBA4 | Function: 0x00329A68 | Index: 0x8172
(19) [ Method_VehicleScript ] VEH_CMD_setdeceleration | Structure: 0x0055EBB0 | Function: 0x00329B28 | Index: 0x8173
(20) [ Method_VehicleScript ] VEH_CMD_resumespeed | Structure: 0x0055EBBC | Function: 0x00326298 | Index: 0x8174
(21) [ Method_VehicleScript ] VEH_CMD_setyawspeed | Structure: 0x0055EBC8 | Function: 0x00326368 | Index: 0x8175
(22) [ Method_VehicleScript ] VEH_CMD_setyawspeedbyname | Structure: 0x0055EBD4 | Function: 0x00329BE4 | Index: 0x8176
(23) [ Method_VehicleScript ] VEH_CMD_setmaxpitchroll | Structure: 0x0055EBE0 | Function: 0x00326510 | Index: 0x8177
(24) [ Method_VehicleScript ] VEH_CMD_setairresistance | Structure: 0x0055EBEC | Function: 0x00326610 | Index: 0x8178
(25) [ Method_VehicleScript ] VEH_CMD_setturningability | Structure: 0x0055EBF8 | Function: 0x003266D8 | Index: 0x8179
(26) [ Method_VehicleScript ] VEH_CMD_setjitterparams | Structure: 0x0055EC04 | Function: 0x00329CB0 | Index: 0x817A
(27) [ Method_VehicleScript ] VEH_CMD_sethoverparams | Structure: 0x0055EC10 | Function: 0x00326770 | Index: 0x817B
(28) [ Method_VehicleScript ] VEH_CMD_joltbody | Structure: 0x0055EC1C | Function: 0x00329DE8 | Index: 0x817C
(29) [ Method_VehicleScript ] VEH_CMD_freevehicle | Structure: 0x0055EC28 | Function: 0x00326838 | Index: 0x817D
(30) [ Method_VehicleScript ] VEH_CMD_getwheelsurface | Structure: 0x0055EC34 | Function: 0x00329FC4 | Index: 0x817E
(31) [ Method_VehicleScript ] VEH_CMD_getvehicleowner | Structure: 0x0055EC40 | Function: 0x0032A184 | Index: 0x817F
(32) [ Method_VehicleScript ] VEH_CMD_setvehiclelookattext | Structure: 0x0055EC4C | Function: 0x0032A240 | Index: 0x8180
(33) [ Method_VehicleScript ] VEH_CMD_setvehicleteam | Structure: 0x0055EC58 | Function: 0x003268D8 | Index: 0x8181
(34) [ Method_VehicleScript ] VEH_CMD_setneargoalnotifydist | Structure: 0x0055EC64 | Function: 0x00326974 | Index: 0x8182
(35) [ Method_VehicleScript ] VEH_CMD_setvehgoalpos | Structure: 0x0055EC70 | Function: 0x00326A10 | Index: 0x8183
(36) [ Method_VehicleScript ] VEH_CMD_setgoalyaw | Structure: 0x0055EC7C | Function: 0x00326B54 | Index: 0x8184
(37) [ Method_VehicleScript ] VEH_CMD_cleargoalyaw | Structure: 0x0055EC88 | Function: 0x00326C14 | Index: 0x8185
(38) [ Method_VehicleScript ] VEH_CMD_settargetyaw | Structure: 0x0055EC94 | Function: 0x00326CC8 | Index: 0x8186
(39) [ Method_VehicleScript ] VEH_CMD_cleartargetyaw | Structure: 0x0055ECA0 | Function: 0x00326D88 | Index: 0x8187
(40) [ Method_VehicleScript ] VEH_CMD_vehicle_helisetai | Structure: 0x0055ECAC | Function: 0x00326E3C | Index: 0x8188
(41) [ Method_VehicleScript ] VEH_CMD_setturrettargetvec | Structure: 0x0055ECB8 | Function: 0x003270D4 | Index: 0x8189
(42) [ Method_VehicleScript ] VEH_CMD_setturrettargetent | Structure: 0x0055ECC4 | Function: 0x003271F8 | Index: 0x818A
(43) [ Method_VehicleScript ] VEH_CMD_clearturrettarget | Structure: 0x0055ECD0 | Function: 0x00327338 | Index: 0x818B
(44) [ Method_VehicleScript ] VEH_CMD_vehicle_canturrettargetpoint | Structure: 0x0055ECDC | Function: 0x00327420 | Index: 0x818C
(45) [ Method_VehicleScript ] VEH_CMD_setlookatent | Structure: 0x0055ECE8 | Function: 0x0032776C | Index: 0x818D
(46) [ Method_VehicleScript ] VEH_CMD_clearlookatent | Structure: 0x0055ECF4 | Function: 0x00327868 | Index: 0x818E
(47) [ Method_VehicleScript ] VEH_CMD_setvehweapon | Structure: 0x0055ED00 | Function: 0x00327904 | Index: 0x818F
(48) [ Method_VehicleScript ] VEH_CMD_fireweapon | Structure: 0x0055ED0C | Function: 0x003279C8 | Index: 0x8190
(49) [ Method_VehicleScript ] VEH_CMD_vehicleturretcontrolon | Structure: 0x0055ED18 | Function: 0x003280DC | Index: 0x8191
(50) [ Method_VehicleScript ] VEH_CMD_vehicleturretcontroloff | Structure: 0x0055ED24 | Function: 0x00328178 | Index: 0x8192
(51) [ Method_VehicleScript ] VEH_CMD_isturretready | Structure: 0x0055ED30 | Function: 0x0032A31C | Index: 0x8193
(52) [ Method_VehicleScript ] VEH_CMD_vehicledriveto | Structure: 0x0055ED3C | Function: 0x0032A3F0 | Index: 0x8194
(53) [ Method_VehicleScript ] VEH_CMD_vehicle_dospawn | Structure: 0x0055ED48 | Function: 0x0032A4E0 | Index: 0x8195
(54) [ Method_VehicleScript ] VEH_CMD_vehicle_isphysveh | Structure: 0x0055ED54 | Function: 0x0032A5E4 | Index: 0x8196
(55) [ Method_VehicleScript ] VEH_CMD_vehphys_crash | Structure: 0x0055ED60 | Function: 0x0032A690 | Index: 0x8197
(56) [ Method_VehicleScript ] VEH_CMD_vehphys_launch | Structure: 0x0055ED6C | Function: 0x0032A7B8 | Index: 0x8198
(57) [ Method_VehicleScript ] VEH_CMD_vehphys_disablecrashing | Structure: 0x0055ED78 | Function: 0x0032A910 | Index: 0x8199
(58) [ Method_VehicleScript ] VEH_CMD_vehphys_enablecrashing | Structure: 0x0055ED84 | Function: 0x0032A9C8 | Index: 0x819A
(59) [ Method_VehicleScript ] VEH_CMD_vehphys_setspeed | Structure: 0x0055ED90 | Function: 0x0032AA88 | Index: 0x819B
(60) [ Method_VehicleScript ] VEH_CMD_vehphys_setconveyorbelt | Structure: 0x0055ED9C | Function: 0x0032AB80 | Index: 0x819C

~ Method_Helicopter ~
(0) [ Method_Helicopter ] Helicopter_freehelicopter | Structure: 0x0055E8B0 | Function: 0x00326838 | Index: 0x819D
(1) [ Method_Helicopter ] Helicopter_setdamagestage | Structure: 0x0055E8BC | Function: 0x00320F2C | Index: 0x82F2

~ Method_HudElem ~
(0) [ Method_HudElem ] HECmd_settext | Structure: 0x0053ECC8 | Function: 0x00188BA0 | Index: 0x827D
(1) [ Method_HudElem ] HECmd_clearalltextafterhudelem | Structure: 0x0053ECD4 | Function: 0x00188C8C | Index: 0x827E
(2) [ Method_HudElem ] HECmd_setshader | Structure: 0x0053ECE0 | Function: 0x00188D44 | Index: 0x827F
(3) [ Method_HudElem ] HECmd_settargetent | Structure: 0x0053ECEC | Function: 0x00188E94 | Index: 0x8280
(4) [ Method_HudElem ] HECmd_cleartargetent | Structure: 0x0053ECF8 | Function: 0x00188F14 | Index: 0x8281
(5) [ Method_HudElem ] HECmd_settimer | Structure: 0x0053ED04 | Function: 0x00189280 | Index: 0x8282
(6) [ Method_HudElem ] HECmd_settimerup | Structure: 0x0053ED10 | Function: 0x001892C0 | Index: 0x8283
(7) [ Method_HudElem ] HECmd_settimerstatic | Structure: 0x0053ED1C | Function: 0x00189300 | Index: 0x8284
(8) [ Method_HudElem ] HECmd_settenthstimer | Structure: 0x0053ED28 | Function: 0x00189340 | Index: 0x8285
(9) [ Method_HudElem ] HECmd_settenthstimerup | Structure: 0x0053ED34 | Function: 0x00189380 | Index: 0x8286
(10) [ Method_HudElem ] HECmd_settenthstimerstatic | Structure: 0x0053ED40 | Function: 0x001893C0 | Index: 0x8287
(11) [ Method_HudElem ] HECmd_setclock | Structure: 0x0053ED4C | Function: 0x00189400 | Index: 0x8288
(12) [ Method_HudElem ] HECmd_setclockup | Structure: 0x0053ED58 | Function: 0x00189440 | Index: 0x8289
(13) [ Method_HudElem ] HECmd_setvalue | Structure: 0x0053ED64 | Function: 0x00189480 | Index: 0x828A
(14) [ Method_HudElem ] HECmd_setwaypoint | Structure: 0x0053ED70 | Function: 0x00189538 | Index: 0x828B
(15) [ Method_HudElem ] HECmd_setwaypointedgestyle_rotatingicon | Structure: 0x0053ED7C | Function: 0x00189694 | Index: 0x828C
(16) [ Method_HudElem ] HECmd_setwaypointedgestyle_secondaryarrow | Structure: 0x0053ED88 | Function: 0x00189714 | Index: 0x828D
(17) [ Method_HudElem ] HECmd_setwaypointiconoffscreenonly | Structure: 0x0053ED94 | Function: 0x00189798 | Index: 0x828E
(18) [ Method_HudElem ] HECmd_fadeovertime | Structure: 0x0053EDA0 | Function: 0x00189828 | Index: 0x828F
(19) [ Method_HudElem ] HECmd_scaleovertime | Structure: 0x0053EDAC | Function: 0x00189A58 | Index: 0x8290
(20) [ Method_HudElem ] HECmd_moveovertime | Structure: 0x0053EDB8 | Function: 0x00189BA0 | Index: 0x8291
(21) [ Method_HudElem ] HECmd_reset | Structure: 0x0053EDC4 | Function: 0x00189CA8 | Index: 0x8292
(22) [ Method_HudElem ] HECmd_destroy | Structure: 0x0053EDD0 | Function: 0x00189D08 | Index: 0x8293
(23) [ Method_HudElem ] HECmd_setpulsefx | Structure: 0x0053EDDC | Function: 0x00189E64 | Index: 0x8294
(24) [ Method_HudElem ] HECmd_setplayernamestring | Structure: 0x0053EDE8 | Function: 0x00189D7C | Index: 0x8295
(25) [ Method_HudElem ] HECmd_changefontscaleovertim | Structure: 0x0053EDF4 | Function: 0x00189940 | Index: 0x8296

Total Found: 775